<itsabeastystatewerein version='2.0' sample='4999'>
<statenode id='tree'>((((((1[&amp;cond=true,ninstances=59,]:1,2[&amp;cond=false,ninstances=55,]:1)[&amp;cond=true,ninstances=114,attribute=search.mode,value=MCMC.search,eqn=&apos;search.mode == MCMC.search&apos;]:1,(((((3[&amp;cond=true,ninstances=32,]:1,(4[&amp;cond=true,ninstances=31,]:1,5[&amp;cond=false,ninstances=42,]:1)[&amp;cond=false,ninstances=73,attribute=npartitions,value=13.835371951132405,eqn=&apos;npartitions &lt;= 13.8&apos;]:1)[&amp;cond=true,ninstances=105,attribute=ClockModelRatePOEM.dim,value=30.157878069921658,eqn=&apos;ClockModelRatePOEM.dim &lt;= 30.2&apos;]:1,(6[&amp;cond=true,ninstances=55,]:1,7[&amp;cond=false,ninstances=74,]:1)[&amp;cond=false,ninstances=129,attribute=site.model,value=WAG.model,eqn=&apos;site.model == WAG.model&apos;]:1)[&amp;cond=true,ninstances=234,attribute=nchar,value=5.405926598966966,eqn=&apos;nchar &lt;= 5.41&apos;]:1,8[&amp;cond=false,ninstances=83,]:1)[&amp;cond=true,ninstances=317,attribute=SpeciesTreePriorPOEM.dim,value=3.49345942955737,eqn=&apos;SpeciesTreePriorPOEM.dim &lt;= 3.49&apos;]:1,(((9[&amp;cond=true,ninstances=35,]:1,(10[&amp;cond=true,ninstances=92,]:1,11[&amp;cond=false,ninstances=29,]:1)[&amp;cond=false,ninstances=121,attribute=SpeciesTreePriorPOEM.dim,value=5.134567761212522,eqn=&apos;SpeciesTreePriorPOEM.dim &lt;= 5.13&apos;]:1)[&amp;cond=true,ninstances=156,attribute=site.heterogeneity.model,value=GammaInvariant.model,eqn=&apos;site.heterogeneity.model == GammaInvariant.model&apos;]:1,12[&amp;cond=false,ninstances=66,]:1)[&amp;cond=true,ninstances=222,attribute=search.mode,value=MCMCMC.search,eqn=&apos;search.mode == MCMCMC.search&apos;]:1,(13[&amp;cond=true,ninstances=58,]:1,(14[&amp;cond=true,ninstances=58,]:1,15[&amp;cond=false,ninstances=47,]:1)[&amp;cond=false,ninstances=105,attribute=NodeHeightPOEM.dim,value=275.8754467527357,eqn=&apos;NodeHeightPOEM.dim &lt;= 276.0&apos;]:1)[&amp;cond=false,ninstances=163,attribute=treeclock.model,value=Estimated.clock.model,eqn=&apos;treeclock.model == Estimated.clock.model&apos;]:1)[&amp;cond=false,ninstances=385,attribute=TopologyPOEM.dim,value=108.16132579580959,eqn=&apos;TopologyPOEM.dim &lt;= 108.0&apos;]:1)[&amp;cond=true,ninstances=702,attribute=TopologyPOEM.dim,value=72.51214099604833,eqn=&apos;TopologyPOEM.dim &lt;= 72.5&apos;]:1,16[&amp;cond=false,ninstances=32,]:1)[&amp;cond=false,ninstances=734,attribute=pgaps,value=0.3874738097485821,eqn=&apos;pgaps &lt;= 0.387&apos;]:1)[&amp;cond=true,ninstances=848,attribute=treeclock.model,value=Calibrated.clock.model,eqn=&apos;treeclock.model == Calibrated.clock.model&apos;]:1,17[&amp;cond=false,ninstances=62,]:1)[&amp;cond=true,ninstances=910,attribute=TopologyPOEM.dim,value=265.78653749692467,eqn=&apos;TopologyPOEM.dim &lt;= 266.0&apos;]:1,18[&amp;cond=false,ninstances=34,]:1)[&amp;cond=true,ninstances=944,attribute=ncalibrations,value=3.281437650127649,eqn=&apos;ncalibrations &lt;= 3.28&apos;]:1,19[&amp;cond=false,ninstances=31,]:1)[&amp;cond=true,ninstances=975,attribute=npartitions,value=49.15502651361351,eqn=&apos;npartitions &lt;= 49.2&apos;]:1,20[&amp;cond=false,ninstances=31,]:1)[&amp;cond=null,ninstances=1006,attribute=NJtree.height,value=0.9479995799991905,eqn=&apos;NJtree.height &lt;= 0.948&apos;]:1</statenode>
<statenode id='EmaxMean'>EmaxMean[1 1] (-Infinity,Infinity): 0.5 </statenode>
<statenode id='EhalfMean'>EhalfMean[1 1] (-Infinity,Infinity): 0.5 </statenode>
<statenode id='Slope'>Slope[150 1] (-Infinity,Infinity): 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </statenode>
<statenode id='Intercept'>Intercept[30 1] (-Infinity,Infinity): 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </statenode>
<statenode id='Tau'>Tau[1 1] (0.0,Infinity): 0.4075776425732741 </statenode>
<statenode id='MultinomialProb'>MultinomialProb[6 1] (-Infinity,Infinity): 0.5 0.5 0.5 0.5 0.5 0.5 </statenode>
<statenode id='AttributePointer'>AttributePointer[29 1] (0,19): 13 3 17 9 6 19 19 10 13 15 8 14 14 5 8 14 4 3 7 8 14 0 14 12 9 0 15 11 3 </statenode>
<statenode id='SplitPoint'>SplitPoint[29 1] (0.0,1.0): 0.022711386312121773 0.13232342217662274 0.009911123452296167 0.5638293844936908 0.08787041243543536 0.2770510477285967 0.4593964179125024 0.6469517347395825 0.9613572417177857 0.27583922808737626 0.1933145362759786 0.21030589999092986 0.13314316232910894 0.6483506680531133 0.7468461749504576 0.5514860118981054 0.14915625682398403 0.4964435723052939 0.33865654745183715 0.7046277454324308 0.5751276933386297 0.09313368150080792 0.21398289768476397 0.19116447929010882 0.9189348329859868 0.5919732089467776 0.06720546135864924 0.6614580381835192 0.944324458649619 </statenode>
<statenode id='DirichletShape'>DirichletShape[1 1] (-Infinity,Infinity): 6.135940966127389 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"DirichletShapeScale","p":0.10000000000000002,"accept":91,"reject":19,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"TauScale","p":0.10000000000000002,"accept":31,"reject":205,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"pointerSwapper","p":"NaN","accept":99,"reject":141,"acceptFC":0,"rejectFC":0,"rejectIv":134,"rejectOp":0},
{"id":"splitSwapper","p":"NaN","accept":125,"reject":121,"acceptFC":0,"rejectFC":0,"rejectIv":110,"rejectOp":0},
{"id":"pointerRandomWalk","p":"NaN","accept":120,"reject":98,"acceptFC":0,"rejectFC":0,"rejectIv":91,"rejectOp":0},
{"id":"splitPointUniform","p":"NaN","accept":175,"reject":76,"acceptFC":0,"rejectFC":0,"rejectIv":68,"rejectOp":0},
{"id":"CoupledSwapSplit","p":"NaN","accept":76,"reject":134,"acceptFC":0,"rejectFC":0,"rejectIv":125,"rejectOp":0},
{"id":"SplitNodeOperator","p":"NaN","accept":39,"reject":1055,"acceptFC":0,"rejectFC":0,"rejectIv":584,"rejectOp":1},
{"id":"Reroot","p":"NaN","accept":7,"reject":1083,"acceptFC":0,"rejectFC":0,"rejectIv":554,"rejectOp":76},
{"id":"DecisionWideExchange","p":"NaN","accept":8,"reject":428,"acceptFC":0,"rejectFC":0,"rejectIv":410,"rejectOp":2},
{"id":"DecisionNarrowExchange","p":"NaN","accept":4,"reject":433,"acceptFC":0,"rejectFC":0,"rejectIv":313,"rejectOp":3},
{"id":"ChildSwapper","p":"NaN","accept":135,"reject":297,"acceptFC":0,"rejectFC":0,"rejectIv":278,"rejectOp":2}
]}
-->
