<itsabeastystatewerein version='2.0' sample='6999'>
<statenode id='PHStateNode'>PHStateNode[1 1] (0.0,1.0): 1.0 </statenode>
<statenode id='overallClockRate.c:tree'>overallClockRate.c:tree[1 1] (-Infinity,Infinity): 0.006687814513756962 </statenode>
<statenode id='tree'>(0:8.463443247546433,((1:6.409697494403502,2:6.409697494403502)50:0.1441926581665065,(((((8:1.1020033812444539,(24:0.3952033269813766,23:0.3952033269813766)28:0.7068000542630772)44:2.7600754087595885,(12:1.824114009436252,11:1.824114009436252)43:2.03796478056779)40:1.3872187589162142,(((6:0.27873607945297335,9:0.27873607945297335)39:0.5533820662824918,10:0.832118145735465)42:1.2583420469187994,7:2.0904601926542643)41:3.158837356265992)45:0.22812158399407068,(((25:0.33635692820507185,26:0.33635692820507185)27:0.12602049575921048,13:0.46237742396428233)29:3.1490160045314797,(((14:2.0586699450064234,((16:0.563664152093812,15:0.563664152093812)36:1.3126103870965213,(22:0.5194998449581887,21:0.5194998449581887)30:1.3567746942321448)35:0.18239540581608993)32:0.1927055272500997,(18:1.0579619215929967,17:1.0579619215929967)34:1.1934135506635264)38:0.17010513456362286,(20:0.15607185874176066,19:0.15607185874176066)31:2.2654087480783853)37:1.189912821675616)33:1.8660257044185649)46:0.8005704145399735,((5:5.835985000395811,4:5.835985000395811)47:0.2503329668639154,3:6.086317967259727)49:0.19167158019457364)48:0.2759006051157078)51:1.9095530949764248)52:0.0</statenode>
<statenode id='clockRate.t:TBO72-2'>clockRate.t:TBO72-2[1 1] (0.0,Infinity): 1.137975242705588 </statenode>
<statenode id='clockRate.t:TBO47'>clockRate.t:TBO47[1 1] (0.0,Infinity): 0.6199610123890252 </statenode>
<statenode id='clockRate.t:TBO53-2'>clockRate.t:TBO53-2[1 1] (0.0,Infinity): 1.6333163726079274 </statenode>
<statenode id='clockRate.t:TBO26'>clockRate.t:TBO26[1 1] (0.0,Infinity): 0.6087473722974592 </statenode>
<statenode id='gammaShape.s:TBO72-2'>gammaShape.s:TBO72-2[1 1] (0.1,1000.0): 0.36417849196106955 </statenode>
<statenode id='gammaShape.s:TBO47'>gammaShape.s:TBO47[1 1] (0.1,1000.0): 0.2194544323605254 </statenode>
<statenode id='gammaShape.s:TBO53-2'>gammaShape.s:TBO53-2[1 1] (0.1,1000.0): 0.14503888585383568 </statenode>
<statenode id='gammaShape.s:TBO26'>gammaShape.s:TBO26[1 1] (0.1,1000.0): 1.9206804800041337 </statenode>
<statenode id='proportionInvariant.s:TBO72-2'>proportionInvariant.s:TBO72-2[1 1] (0.0,1.0): 0.015458268628169862 </statenode>
<statenode id='proportionInvariant.s:TBO47'>proportionInvariant.s:TBO47[1 1] (0.0,1.0): 0.006317870771885414 </statenode>
<statenode id='proportionInvariant.s:TBO53-2'>proportionInvariant.s:TBO53-2[1 1] (0.0,1.0): 0.08369644472423574 </statenode>
<statenode id='proportionInvariant.s:TBO26'>proportionInvariant.s:TBO26[1 1] (0.0,1.0): 0.006423102441754434 </statenode>
<statenode id='ucldStdev.clock'>ucldStdev.clock[1 1] (0.0,Infinity): 1.615821380778275 </statenode>
<statenode id='rates.clock'>rates.clock[52 1] (0.0,Infinity): 1.5510314371970737 0.021391103697744253 0.01586042287086618 0.010966782305680127 0.005630753090207709 0.23923409305920337 0.44936545181089477 0.19444927925929595 0.047979891218468775 0.37270103382794834 0.5618730669118828 0.2540460347434532 0.06773083507104237 1.6835430834492802 0.3762464561467903 0.9417040251876323 0.4487399565195105 0.5222134146315783 0.318933244415531 0.6241250846909812 0.14052657275866223 0.7081671365409753 0.350418025266219 1.2810084132857564 0.6143540516658764 0.22353432005098206 2.8626588050485564 4.6488086715558365 0.25268335045294665 0.012652067689586651 0.08076392718019176 0.2512656387635286 1.0291395707291118 0.10987344494279387 0.2854348802463625 0.42482124642751024 0.7275033140488774 3.422859767084583 0.3580988632127005 0.46780032257434184 0.1110591687692864 0.07275252526878802 0.05040095805964506 0.12316077243749432 0.06599986471828917 0.12662090728418537 0.059771976774216674 0.4173850781360434 0.07970367787665177 1.798538409298774 1.8675527251701485 0.44025935167910163 </statenode>
<statenode id='BDBirthRate.t:tree'>BDBirthRate.t:tree[1 1] (0.0,10000.0): 1.0 </statenode>
<statenode id='BDDeathRate.t:tree'>BDDeathRate.t:tree[1 1] (0.0,1.0): 0.5 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"species.tree.height.operator","weight":0.025619554158609344,"p":"NaN","accept":56,"reject":115,"acceptFC":0,"rejectFC":0,"rejectIv":58,"rejectOp":11,"operators":[{"id":"AdaptableNodeHeightOperator.tree","p":"NaN","accept":56,"reject":115,"acceptFC":0,"rejectFC":0,"rejectIv":58,"rejectOp":11,"nProposals":171,"param_mean_sum":"[0.0, 0.0]","param_mean_SS":"[0.0, 0.0]","numAccepts":"[0, 0, 0, 0, 0, 0, 0, 0]","numProposals":"[0, 0, 0, 0, 0, 0, 0, 0]","operator_mean_runtimes":"[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001]","mean_SS":"[[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]","weights":"[NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]","operators":[{"id":"TreeScaler.t:tree","p":0.5,"accept":0,"reject":16,"acceptFC":0,"rejectFC":0,"rejectIv":16,"rejectOp":0},{"id":"TreeRootScaler.t:tree","p":0.5,"accept":3,"reject":17,"acceptFC":0,"rejectFC":0,"rejectIv":7,"rejectOp":7},{"id":"UniformOperator.t:tree","p":"NaN","accept":8,"reject":14,"acceptFC":0,"rejectFC":0,"rejectIv":2,"rejectOp":0},{"id":"SubtreeSlide.t:tree","p":1,"accept":43,"reject":117,"acceptFC":0,"rejectFC":0,"rejectIv":39,"rejectOp":29},{"id":"species.tree.AVMVN","p":1,"means":"[0.0, 0.0]","covariance":"[0.0, 0.0, 0.0]","accept":0,"reject":20,"acceptFC":0,"rejectFC":0,"rejectIv":20,"rejectOp":0},{"id":"ClockScaler.t:tree","p":0.5,"accept":3,"reject":14,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"clockUpDownOperator.t:tree","p":0.9500000000000001,"accept":6,"reject":17,"acceptFC":0,"rejectFC":0,"rejectIv":9,"rejectOp":0},{"id":"InternalnodesOperator.c:dna","p":0.005000000000000002,"accept":655,"reject":37,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]}]},
{"id":"species.tree.topology.operator","weight":0.06961190401891965,"p":"NaN","accept":59,"reject":390,"acceptFC":0,"rejectFC":0,"rejectIv":137,"rejectOp":105,"operators":[{"id":"AdaptableTopologyOperator.tree","p":"NaN","accept":59,"reject":390,"acceptFC":0,"rejectFC":0,"rejectIv":137,"rejectOp":105,"nProposals":449,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0, 0, 0]","numProposals":"[0, 0, 0, 0]","operator_mean_runtimes":"[0.001, 0.001, 0.001, 0.001]","mean_SS":"[[0.0], [0.0], [0.0], [0.0]]","weights":"[NaN, NaN, NaN, NaN]","operators":[{"id":"SubtreeSlide.t:tree","p":1,"accept":43,"reject":117,"acceptFC":0,"rejectFC":0,"rejectIv":39,"rejectOp":29},{"id":"Wide.t:tree","p":"NaN","accept":0,"reject":123,"acceptFC":0,"rejectFC":0,"rejectIv":72,"rejectOp":66},{"id":"Narrow.t:tree","p":"NaN","accept":19,"reject":71,"acceptFC":0,"rejectFC":0,"rejectIv":5,"rejectOp":0},{"id":"WilsonBalding.t:tree","p":"NaN","accept":6,"reject":96,"acceptFC":0,"rejectFC":0,"rejectIv":25,"rejectOp":14}]}]},
{"id":"site.model.operator","weight":0.0020620948075666906,"p":"NaN","accept":7,"reject":8,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"operators":[{"id":"site.model.AVMVN","p":1,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":7,"reject":8,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"species.tree.prior.model.operator","weight":1.7241554840574267E-4,"p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"operators":[{"id":"tree.prior.AVMVN","p":1,"means":"[0.0, 0.0]","covariance":"[0.0, 0.0, 0.0]","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"clock.model.rate.operator","weight":0.8936223169848618,"p":"NaN","accept":2970,"reject":3325,"acceptFC":0,"rejectFC":0,"rejectIv":281,"rejectOp":211,"operators":[{"id":"orc.operators.AdaptableOperatorSampler.rates.root","p":"NaN","accept":285,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":288,"param_mean_sum":"[0.0, 0.0]","param_mean_SS":"[0.0, 0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0, 0.0], [0.0, 0.0]]","weights":"[NaN, NaN]","operators":[{"id":"RootOperator1.c:dna","p":0.005000000000000002,"accept":141,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RootOperator2.c:dna","p":0.005000000000000002,"accept":144,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},{"id":"orc.operators.AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2500,"reject":2359,"acceptFC":0,"rejectFC":0,"rejectIv":30,"rejectOp":30,"nProposals":4859,"param_mean_sum":"[0.6088291480904688, 1.5744923745292871]","param_mean_SS":"[0.3752743832846937, 2.485570129016723]","numAccepts":"[411, 107, 927, 479]","numProposals":"[423, 181, 1540, 1716]","operator_mean_runtimes":"[0.19702127659574487, 0.22729281767955778, 0.18263636363636437, 0.2041765734265695]","mean_SS":"[[0.016217977943572038, 2.5065420722706166E-5], [0.009398031407415729, 0.0], [0.16388385450997786, 0.0], [0.5392738109601725, 0.0]]","weights":"[0.05793961851121925, 0.017687858742610023, 0.3908650244873131, 0.5335074982588575]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.005000000000000002,"accept":655,"reject":37,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.clock","p":0.10000000000000002,"accept":260,"reject":166,"acceptFC":0,"rejectFC":0,"rejectIv":30,"rejectOp":30},{"id":"RatesScale.clock","p":0.5,"accept":1013,"reject":776,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"orc.operators.SampleFromPriorOperator.clock","p":1,"accept":599,"reject":1380,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},{"id":"orc.operators.AdaptableOperatorSampler.NER","p":"NaN","accept":185,"reject":963,"acceptFC":0,"rejectFC":0,"rejectIv":251,"rejectOp":181,"nProposals":1148,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[5, 7]","numProposals":"[57, 92]","operator_mean_runtimes":"[0.12368421052631587, 0.07701086956521748]","mean_SS":"[[1.0], [1.0]]","weights":"[0.41787083456207624, 0.5821291654379237]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":94,"reject":450,"acceptFC":0,"rejectFC":0,"rejectIv":32,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":91,"reject":513,"acceptFC":0,"rejectFC":0,"rejectIv":219,"rejectOp":181}]}]},
{"id":"clock.model.sd.operator","weight":0.008911714481636746,"p":"NaN","accept":12,"reject":58,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"operators":[{"id":"orc.operators.AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":12,"reject":58,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0,"nProposals":70,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0, 0, 0]","numProposals":"[0, 0, 0, 0]","operator_mean_runtimes":"[0.001, 0.001, 0.001, 0.001]","mean_SS":"[[0.0], [0.0], [0.0], [0.0]]","weights":"[NaN, NaN, NaN, NaN]","operators":[{"id":"fastUcldStdevScaler.clock","p":0.5,"accept":2,"reject":12,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.clock","p":0.10000000000000002,"accept":7,"reject":10,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.clock","p":0.5,"accept":2,"reject":19,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"orc.operators.SampleFromPriorOperator.c:ucldStdev","p":1,"accept":1,"reject":17,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}]}]}
]}
-->
