
1[&slope=0.6570721976950797,intercept=0.18836047995271493,sigma=0.43091112990312885,ninstances=209,eqn='y = 0.657x + 0.188']:1;
(1[&slope=8.856607938580037,intercept=-9.184193951331835,sigma=0.8599330641014649,ninstances=81,eqn='y = 8.86x + -9.18']:1,2[&slope=2.720970870764531,intercept=0.7523460762844038,sigma=0.8599330641014649,ninstances=128,eqn='y = 2.72x + 0.752']:1)[&attribute=MYCT,value=72.22480726933706,eqn='MYCT <= 72.2']:1;
(1[&slope=9.165849808228097,intercept=-9.488247826051147,sigma=4.652862029494478,ninstances=81,eqn='y = 9.17x + -9.49']:1,2[&slope=2.73032345901304,intercept=0.7953836077756152,sigma=4.652862029494478,ninstances=128,eqn='y = 2.73x + 0.795']:1)[&attribute=MYCT,value=72.674949917387,eqn='MYCT <= 72.7']:1;
(1[&slope=9.165849808228097,intercept=-9.488247826051147,sigma=4.652862029494478,ninstances=81,eqn='y = 9.17x + -9.49']:1,2[&slope=2.73032345901304,intercept=0.7953836077756152,sigma=4.652862029494478,ninstances=128,eqn='y = 2.73x + 0.795']:1)[&attribute=MYCT,value=72.674949917387,eqn='MYCT <= 72.7']:1;
(1[&slope=9.165849808228097,intercept=-9.488247826051147,sigma=4.652862029494478,ninstances=81,eqn='y = 9.17x + -9.49']:1,2[&slope=2.73032345901304,intercept=0.7953836077756152,sigma=4.652862029494478,ninstances=128,eqn='y = 2.73x + 0.795']:1)[&attribute=MYCT,value=72.674949917387,eqn='MYCT <= 72.7']:1;
(1[&slope=9.0818708652398,intercept=-9.631746675982903,sigma=1.026552713613349,ninstances=81,eqn='y = 9.08x + -9.63']:1,2[&slope=2.747354575586924,intercept=0.7499851841022519,sigma=1.026552713613349,ninstances=128,eqn='y = 2.75x + 0.75']:1)[&attribute=MYCT,value=73.29191708195145,eqn='MYCT <= 73.3']:1;
(1[&slope=9.173336645872977,intercept=-9.696811613354217,sigma=0.5378229523239314,ninstances=81,eqn='y = 9.17x + -9.7']:1,2[&slope=2.754949775530857,intercept=0.8264926643082817,sigma=0.5378229523239314,ninstances=128,eqn='y = 2.75x + 0.826']:1)[&attribute=MYCT,value=74.99833190856731,eqn='MYCT <= 75.0']:1;
(1[&slope=9.176001495305526,intercept=-9.632019851039546,sigma=0.5505634771988914,ninstances=81,eqn='y = 9.18x + -9.63']:1,2[&slope=2.7539477437748467,intercept=0.7106984050958476,sigma=0.5505634771988914,ninstances=128,eqn='y = 2.75x + 0.711']:1)[&attribute=MYCT,value=74.15291299687377,eqn='MYCT <= 74.2']:1;
(1[&slope=9.15515937618329,intercept=-9.50799268382563,sigma=0.5684767134908012,ninstances=81,eqn='y = 9.16x + -9.51']:1,2[&slope=2.7632399500848583,intercept=0.3275565415477684,sigma=0.5684767134908012,ninstances=128,eqn='y = 2.76x + 0.328']:1)[&attribute=MYCT,value=74.06518092694421,eqn='MYCT <= 74.1']:1;
(1[&slope=9.185916060360418,intercept=-9.389944013741227,sigma=0.24452638192440632,ninstances=81,eqn='y = 9.19x + -9.39']:1,2[&slope=2.7329095096658054,intercept=0.39149022589298293,sigma=0.24452638192440632,ninstances=128,eqn='y = 2.73x + 0.391']:1)[&attribute=MYCT,value=74.31349688427103,eqn='MYCT <= 74.3']:1;
(1[&slope=9.229931621361699,intercept=-9.15296735529443,sigma=0.2032710937237048,ninstances=81,eqn='y = 9.23x + -9.15']:1,2[&slope=2.763449948197942,intercept=0.07868556638344741,sigma=0.2032710937237048,ninstances=128,eqn='y = 2.76x + 0.0787']:1)[&attribute=MYCT,value=72.54945361969777,eqn='MYCT <= 72.5']:1;
(1[&slope=9.048095118568398,intercept=-8.974413854823176,sigma=1.8241546030361764,ninstances=81,eqn='y = 9.05x + -8.97']:1,2[&slope=2.756205135500716,intercept=0.032983319825194514,sigma=1.8241546030361764,ninstances=128,eqn='y = 2.76x + 0.033']:1)[&attribute=MYCT,value=73.72920900411232,eqn='MYCT <= 73.7']:1;
(1[&slope=9.133250590740177,intercept=-9.12810107256911,sigma=0.6034831102098829,ninstances=81,eqn='y = 9.13x + -9.13']:1,2[&slope=2.7658518961827654,intercept=0.08708078625354608,sigma=0.6034831102098829,ninstances=128,eqn='y = 2.77x + 0.0871']:1)[&attribute=MYCT,value=73.16440139509,eqn='MYCT <= 73.2']:1;
(1[&slope=9.142518248771983,intercept=-8.92498777396714,sigma=0.3953866380311734,ninstances=81,eqn='y = 9.14x + -8.92']:1,2[&slope=2.7655347436483693,intercept=0.026510117908094342,sigma=0.3953866380311734,ninstances=128,eqn='y = 2.77x + 0.0265']:1)[&attribute=MYCT,value=72.610235075812,eqn='MYCT <= 72.6']:1;
(1[&slope=9.129141683571966,intercept=-9.082510384888437,sigma=0.2658379153701527,ninstances=81,eqn='y = 9.13x + -9.08']:1,2[&slope=2.7834241041664436,intercept=-0.34980642903805775,sigma=0.2658379153701527,ninstances=128,eqn='y = 2.78x + -0.35']:1)[&attribute=MYCT,value=74.13407387226775,eqn='MYCT <= 74.1']:1;
(1[&slope=9.145811453390174,intercept=-9.152741909169393,sigma=1.091794728969371,ninstances=81,eqn='y = 9.15x + -9.15']:1,2[&slope=2.780847012577985,intercept=-0.25278730891217327,sigma=1.091794728969371,ninstances=128,eqn='y = 2.78x + -0.253']:1)[&attribute=MYCT,value=74.09059844700562,eqn='MYCT <= 74.1']:1;
(1[&slope=9.132519595335877,intercept=-9.090073875463801,sigma=6.003287131913727,ninstances=81,eqn='y = 9.13x + -9.09']:1,2[&slope=2.7947066221693926,intercept=-0.4102674497427434,sigma=6.003287131913727,ninstances=128,eqn='y = 2.79x + -0.41']:1)[&attribute=MYCT,value=73.68568338212243,eqn='MYCT <= 73.7']:1;
(1[&slope=9.1250481647735,intercept=-9.036261987576983,sigma=0.6929383361144614,ninstances=81,eqn='y = 9.13x + -9.04']:1,2[&slope=2.8070823739688104,intercept=-0.5669350425395101,sigma=0.6929383361144614,ninstances=128,eqn='y = 2.81x + -0.567']:1)[&attribute=MYCT,value=74.59750866337153,eqn='MYCT <= 74.6']:1;
(1[&slope=9.125155279417797,intercept=-9.136414910220592,sigma=0.47363236841032397,ninstances=81,eqn='y = 9.13x + -9.14']:1,2[&slope=2.791939987412484,intercept=-0.7512483415902244,sigma=0.47363236841032397,ninstances=128,eqn='y = 2.79x + -0.751']:1)[&attribute=MYCT,value=73.32614953181658,eqn='MYCT <= 73.3']:1;
(1[&slope=9.048097641795867,intercept=-9.188521878331192,sigma=0.12442711136969338,ninstances=81,eqn='y = 9.05x + -9.19']:1,2[&slope=2.798334770331423,intercept=-0.5298531835367869,sigma=0.12442711136969338,ninstances=128,eqn='y = 2.8x + -0.53']:1)[&attribute=MYCT,value=74.09783842589601,eqn='MYCT <= 74.1']:1;
