sample=9300000
totalSwaps=93
successfullSwaps=4
successfullSwaps0=2
deltaTemperature=0.1
lastSwaps=[false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8333333333333334
beta_chain.1=0.9090909090909091
beta_chain.2=0.7692307692307692
beta_chain.3=1.0
