
1[&slope=0.5,intercept=0.5,sigma=0.5,ninstances=209,eqn='y = 0.5x + 0.5']:1;
((1[&slope=9.99679703773676,intercept=-17.253392057687872,sigma=2.0422699879717428,ninstances=79,eqn='y = 10.0x + -17.3']:1,2[&slope=3.3860905951615092,intercept=1.0494832932995621,sigma=2.0422699879717428,ninstances=2,eqn='y = 3.39x + 1.05']:1)[&attribute=CHMIN,value=36.689103921936436,eqn='CHMIN <= 36.7']:1,3[&slope=2.7241877129811947,intercept=0.8617848347947592,sigma=2.0422699879717428,ninstances=128,eqn='y = 2.72x + 0.862']:1)[&attribute=MYCT,value=74.47534883883313,eqn='MYCT <= 74.5']:1;
((1[&slope=9.93278884029867,intercept=-16.00168422028978,sigma=1.6644143129688398,ninstances=79,eqn='y = 9.93x + -16.0']:1,2[&slope=3.3874539079147343,intercept=0.9297108582309581,sigma=1.6644143129688398,ninstances=2,eqn='y = 3.39x + 0.93']:1)[&attribute=CHMIN,value=36.587020625360395,eqn='CHMIN <= 36.6']:1,3[&slope=2.747703754694594,intercept=0.4376060318112785,sigma=1.6644143129688398,ninstances=128,eqn='y = 2.75x + 0.438']:1)[&attribute=MYCT,value=74.51224905372214,eqn='MYCT <= 74.5']:1;
(((1[&slope=9.868494391716794,intercept=-15.27447223591689,sigma=0.42899242964822454,ninstances=79,eqn='y = 9.87x + -15.3']:1,2[&slope=3.3341342401964886,intercept=0.7214979331588411,sigma=0.42899242964822454,ninstances=2,eqn='y = 3.33x + 0.721']:1)[&attribute=CHMIN,value=41.37434208921732,eqn='CHMIN <= 41.4']:1,3[&slope=2.8224379991572404,intercept=0.31509447144513686,sigma=0.42899242964822454,ninstances=82,eqn='y = 2.82x + 0.315']:1)[&attribute=MYCT,value=73.61244112133011,eqn='MYCT <= 73.6']:1,4[&slope=2.0102343830910057,intercept=3.484122874728103,sigma=0.42899242964822454,ninstances=46,eqn='y = 2.01x + 3.48']:1)[&attribute=MYCT,value=290.8393837404249,eqn='MYCT <= 291.0']:1;
(((1[&slope=9.85187734392792,intercept=-14.969145979062258,sigma=0.4445546071318251,ninstances=79,eqn='y = 9.85x + -15.0']:1,2[&slope=3.3411597666741377,intercept=0.46952419884474483,sigma=0.4445546071318251,ninstances=2,eqn='y = 3.34x + 0.47']:1)[&attribute=CHMIN,value=39.24872064790122,eqn='CHMIN <= 39.2']:1,3[&slope=2.844217458447829,intercept=0.16026461090367636,sigma=0.4445546071318251,ninstances=82,eqn='y = 2.84x + 0.16']:1)[&attribute=MYCT,value=73.12230512560096,eqn='MYCT <= 73.1']:1,4[&slope=2.001305635261235,intercept=3.986452343319733,sigma=0.4445546071318251,ninstances=46,eqn='y = 2.0x + 3.99']:1)[&attribute=MYCT,value=280.3505281093669,eqn='MYCT <= 280.0']:1;
(((1[&slope=9.81483532250546,intercept=-14.679394310508362,sigma=1.0825169644298687,ninstances=79,eqn='y = 9.81x + -14.7']:1,2[&slope=3.3896812867136656,intercept=0.4871378560960469,sigma=1.0825169644298687,ninstances=2,eqn='y = 3.39x + 0.487']:1)[&attribute=CHMIN,value=37.440547420467695,eqn='CHMIN <= 37.4']:1,3[&slope=2.8565145040978925,intercept=-0.23231732397338686,sigma=1.0825169644298687,ninstances=82,eqn='y = 2.86x + -0.232']:1)[&attribute=MYCT,value=72.10770618016946,eqn='MYCT <= 72.1']:1,4[&slope=1.9671081818416432,intercept=4.3683558690967885,sigma=1.0825169644298687,ninstances=46,eqn='y = 1.97x + 4.37']:1)[&attribute=MYCT,value=297.6630991901158,eqn='MYCT <= 298.0']:1;
(((1[&slope=9.855511824244639,intercept=-14.391005061666132,sigma=1.136545747084955,ninstances=79,eqn='y = 9.86x + -14.4']:1,2[&slope=3.3612682973104735,intercept=0.41806259317339683,sigma=1.136545747084955,ninstances=2,eqn='y = 3.36x + 0.418']:1)[&attribute=CHMIN,value=39.66862595962599,eqn='CHMIN <= 39.7']:1,3[&slope=2.85595368603486,intercept=-0.5393580077556757,sigma=1.136545747084955,ninstances=82,eqn='y = 2.86x + -0.539']:1)[&attribute=MYCT,value=72.05178371022271,eqn='MYCT <= 72.1']:1,4[&slope=1.8383566991547682,intercept=5.289931827221799,sigma=1.136545747084955,ninstances=46,eqn='y = 1.84x + 5.29']:1)[&attribute=MYCT,value=253.8385882142464,eqn='MYCT <= 254.0']:1;
(((1[&slope=6.863269608994521,intercept=-18.069756998728515,sigma=1.0635568854028048,ninstances=91,eqn='y = 6.86x + -18.1']:1,(2[&slope=4.42935164078313,intercept=3.4416444890850535,sigma=1.0635568854028048,ninstances=74,eqn='y = 4.43x + 3.44']:1,3[&slope=1.4333239877860013,intercept=-0.7138335091403507,sigma=1.0635568854028048,ninstances=33,eqn='y = 1.43x + -0.714']:1)[&attribute=CHMIN,value=1.4021584251057586,eqn='CHMIN <= 1.4']:1)[&attribute=MYCT,value=108.87024317592561,eqn='MYCT <= 109.0']:1,4[&slope=3.4785087436182094,intercept=1.7024151245978698,sigma=1.0635568854028048,ninstances=3,eqn='y = 3.48x + 1.7']:1)[&attribute=CHMIN,value=24.2628215541445,eqn='CHMIN <= 24.3']:1,5[&slope=18.044523480161267,intercept=-1.495885406315767,sigma=1.0635568854028048,ninstances=8,eqn='y = 18.0x + -1.5']:1)[&attribute=MMIN,value=12638.119367384043,eqn='MMIN <= 12600.0']:1;
(((1[&slope=6.8125820046641135,intercept=-17.02257126467405,sigma=0.4517971444320302,ninstances=91,eqn='y = 6.81x + -17.0']:1,(2[&slope=4.377840895731317,intercept=3.453671829649051,sigma=0.4517971444320302,ninstances=74,eqn='y = 4.38x + 3.45']:1,3[&slope=1.450627958400871,intercept=-0.8385902464216708,sigma=0.4517971444320302,ninstances=33,eqn='y = 1.45x + -0.839']:1)[&attribute=CHMIN,value=1.694978976890298,eqn='CHMIN <= 1.69']:1)[&attribute=MYCT,value=106.9074117623018,eqn='MYCT <= 107.0']:1,4[&slope=3.523593828877425,intercept=1.7350967532452468,sigma=0.4517971444320302,ninstances=3,eqn='y = 3.52x + 1.74']:1)[&attribute=CHMIN,value=25.587207336112485,eqn='CHMIN <= 25.6']:1,5[&slope=18.128049759730338,intercept=-1.451873849804382,sigma=0.4517971444320302,ninstances=8,eqn='y = 18.1x + -1.45']:1)[&attribute=MMIN,value=12380.17817851227,eqn='MMIN <= 12400.0']:1;
(((1[&slope=6.837042906954481,intercept=-15.853913012693672,sigma=0.48836578768614525,ninstances=91,eqn='y = 6.84x + -15.9']:1,(2[&slope=4.3655744012987645,intercept=3.4163955417161724,sigma=0.48836578768614525,ninstances=74,eqn='y = 4.37x + 3.42']:1,3[&slope=1.431947870932261,intercept=-0.905672388838412,sigma=0.48836578768614525,ninstances=33,eqn='y = 1.43x + -0.906']:1)[&attribute=CHMIN,value=1.4852974489186197,eqn='CHMIN <= 1.49']:1)[&attribute=MYCT,value=105.2780785811919,eqn='MYCT <= 105.0']:1,4[&slope=3.4866447413226447,intercept=1.6833235792873231,sigma=0.48836578768614525,ninstances=3,eqn='y = 3.49x + 1.68']:1)[&attribute=CHMIN,value=25.640543667569194,eqn='CHMIN <= 25.6']:1,5[&slope=18.33186742742898,intercept=-1.411903647368548,sigma=0.48836578768614525,ninstances=8,eqn='y = 18.3x + -1.41']:1)[&attribute=MMIN,value=8823.047699837267,eqn='MMIN <= 8820.0']:1;
(((1[&slope=6.832211578493796,intercept=-15.056018898057177,sigma=0.8346988708070183,ninstances=91,eqn='y = 6.83x + -15.1']:1,(2[&slope=4.30295171740233,intercept=3.419566287840874,sigma=0.8346988708070183,ninstances=74,eqn='y = 4.3x + 3.42']:1,3[&slope=1.437984671171314,intercept=-1.0258372376303302,sigma=0.8346988708070183,ninstances=33,eqn='y = 1.44x + -1.03']:1)[&attribute=CHMIN,value=1.6727945875177956,eqn='CHMIN <= 1.67']:1)[&attribute=MYCT,value=108.16125481361628,eqn='MYCT <= 108.0']:1,4[&slope=3.4541184242134277,intercept=1.6366375838314606,sigma=0.8346988708070183,ninstances=3,eqn='y = 3.45x + 1.64']:1)[&attribute=CHMIN,value=25.02241409073204,eqn='CHMIN <= 25.0']:1,5[&slope=18.358518617406965,intercept=-1.2912941680052834,sigma=0.8346988708070183,ninstances=8,eqn='y = 18.4x + -1.29']:1)[&attribute=MMIN,value=12355.424137218943,eqn='MMIN <= 12400.0']:1;
(((1[&slope=6.775248943439164,intercept=-14.272085622262509,sigma=0.9850489807551257,ninstances=91,eqn='y = 6.78x + -14.3']:1,(2[&slope=4.362851616397287,intercept=3.406838214999798,sigma=0.9850489807551257,ninstances=74,eqn='y = 4.36x + 3.41']:1,3[&slope=1.4565426061478923,intercept=-1.0152115099708041,sigma=0.9850489807551257,ninstances=33,eqn='y = 1.46x + -1.02']:1)[&attribute=CHMIN,value=1.0738594658355998,eqn='CHMIN <= 1.07']:1)[&attribute=MYCT,value=109.88715001584701,eqn='MYCT <= 110.0']:1,4[&slope=3.473615964268827,intercept=1.6086412151606109,sigma=0.9850489807551257,ninstances=3,eqn='y = 3.47x + 1.61']:1)[&attribute=CHMIN,value=25.729816434812825,eqn='CHMIN <= 25.7']:1,5[&slope=18.3647677966977,intercept=-1.3011681245670401,sigma=0.9850489807551257,ninstances=8,eqn='y = 18.4x + -1.3']:1)[&attribute=MMIN,value=14287.84834243484,eqn='MMIN <= 14300.0']:1;
(((1[&slope=6.732526253726327,intercept=-13.738475117818695,sigma=1.638551687309253,ninstances=91,eqn='y = 6.73x + -13.7']:1,(2[&slope=4.325149297250287,intercept=3.399698454897262,sigma=1.638551687309253,ninstances=74,eqn='y = 4.33x + 3.4']:1,3[&slope=1.4457309283397013,intercept=-1.175940998446524,sigma=1.638551687309253,ninstances=33,eqn='y = 1.45x + -1.18']:1)[&attribute=CHMIN,value=1.7073755330888432,eqn='CHMIN <= 1.71']:1)[&attribute=MYCT,value=105.46744204873814,eqn='MYCT <= 105.0']:1,4[&slope=3.4621834646013245,intercept=1.6369513588959865,sigma=1.638551687309253,ninstances=3,eqn='y = 3.46x + 1.64']:1)[&attribute=CHMIN,value=25.184711145660323,eqn='CHMIN <= 25.2']:1,5[&slope=18.06544854880845,intercept=-1.197302299198301,sigma=1.638551687309253,ninstances=8,eqn='y = 18.1x + -1.2']:1)[&attribute=MMIN,value=15258.614918086227,eqn='MMIN <= 15300.0']:1;
(((1[&slope=6.706681092773733,intercept=-12.645752041733045,sigma=1.8312361053110513,ninstances=91,eqn='y = 6.71x + -12.6']:1,(2[&slope=4.297980666689847,intercept=3.3754113263803553,sigma=1.8312361053110513,ninstances=74,eqn='y = 4.3x + 3.38']:1,3[&slope=1.4508077585341124,intercept=-1.2610212492768507,sigma=1.8312361053110513,ninstances=33,eqn='y = 1.45x + -1.26']:1)[&attribute=CHMIN,value=1.6414733956353846,eqn='CHMIN <= 1.64']:1)[&attribute=MYCT,value=109.04937381563327,eqn='MYCT <= 109.0']:1,4[&slope=3.4687738924624734,intercept=1.6472174822799923,sigma=1.8312361053110513,ninstances=3,eqn='y = 3.47x + 1.65']:1)[&attribute=CHMIN,value=24.69521662404389,eqn='CHMIN <= 24.7']:1,5[&slope=18.17207518315976,intercept=-1.0736044063956676,sigma=1.8312361053110513,ninstances=8,eqn='y = 18.2x + -1.07']:1)[&attribute=MMIN,value=14013.42452941463,eqn='MMIN <= 14000.0']:1;
(((1[&slope=6.698544919324549,intercept=-12.413910187605397,sigma=1.8826366013219304,ninstances=91,eqn='y = 6.7x + -12.4']:1,(2[&slope=4.3299556630209555,intercept=3.377370280607302,sigma=1.8826366013219304,ninstances=74,eqn='y = 4.33x + 3.38']:1,3[&slope=1.4480942536374626,intercept=-1.3717266842895377,sigma=1.8826366013219304,ninstances=33,eqn='y = 1.45x + -1.37']:1)[&attribute=CHMIN,value=1.2658088432092918,eqn='CHMIN <= 1.27']:1)[&attribute=MYCT,value=105.15923710593596,eqn='MYCT <= 105.0']:1,4[&slope=3.4616567849387745,intercept=1.654765688895427,sigma=1.8826366013219304,ninstances=3,eqn='y = 3.46x + 1.65']:1)[&attribute=CHMIN,value=25.117885818781577,eqn='CHMIN <= 25.1']:1,5[&slope=18.435488473658026,intercept=-0.9565389666720711,sigma=1.8826366013219304,ninstances=8,eqn='y = 18.4x + -0.957']:1)[&attribute=MMIN,value=12669.87103438333,eqn='MMIN <= 12700.0']:1;
(((1[&slope=6.696057440784372,intercept=-12.11201654188372,sigma=0.3383999255011138,ninstances=91,eqn='y = 6.7x + -12.1']:1,(2[&slope=4.437178565464598,intercept=3.4173626147757026,sigma=0.3383999255011138,ninstances=74,eqn='y = 4.44x + 3.42']:1,3[&slope=1.4645879138206286,intercept=-1.39811410624533,sigma=0.3383999255011138,ninstances=33,eqn='y = 1.46x + -1.4']:1)[&attribute=CHMIN,value=1.433848162724667,eqn='CHMIN <= 1.43']:1)[&attribute=MYCT,value=107.75418513602469,eqn='MYCT <= 108.0']:1,4[&slope=3.497676797088909,intercept=1.6739018884681462,sigma=0.3383999255011138,ninstances=3,eqn='y = 3.5x + 1.67']:1)[&attribute=CHMIN,value=25.901302417835954,eqn='CHMIN <= 25.9']:1,5[&slope=18.575264023413354,intercept=-0.9131222961096068,sigma=0.3383999255011138,ninstances=8,eqn='y = 18.6x + -0.913']:1)[&attribute=MMIN,value=9240.99556180373,eqn='MMIN <= 9240.0']:1;
(((1[&slope=6.711286812905391,intercept=-11.348914888030759,sigma=0.9978233165420315,ninstances=91,eqn='y = 6.71x + -11.3']:1,(2[&slope=4.396242837506239,intercept=3.4057720873923882,sigma=0.9978233165420315,ninstances=74,eqn='y = 4.4x + 3.41']:1,3[&slope=1.4497551812971046,intercept=-1.4203239955733227,sigma=0.9978233165420315,ninstances=33,eqn='y = 1.45x + -1.42']:1)[&attribute=CHMIN,value=1.678332730162626,eqn='CHMIN <= 1.68']:1)[&attribute=MYCT,value=109.72179536899249,eqn='MYCT <= 110.0']:1,4[&slope=3.5004408272684873,intercept=1.6438490588369448,sigma=0.9978233165420315,ninstances=3,eqn='y = 3.5x + 1.64']:1)[&attribute=CHMIN,value=25.420497407700505,eqn='CHMIN <= 25.4']:1,5[&slope=18.197823157260153,intercept=-0.8366769686350618,sigma=0.9978233165420315,ninstances=8,eqn='y = 18.2x + -0.837']:1)[&attribute=MMIN,value=15935.868174379257,eqn='MMIN <= 15900.0']:1;
(((1[&slope=6.692646428215704,intercept=-11.420586883951682,sigma=0.48265554365843555,ninstances=91,eqn='y = 6.69x + -11.4']:1,(2[&slope=4.308238703576594,intercept=3.3837300485774513,sigma=0.48265554365843555,ninstances=74,eqn='y = 4.31x + 3.38']:1,3[&slope=1.450892982407693,intercept=-1.4038466973073858,sigma=0.48265554365843555,ninstances=33,eqn='y = 1.45x + -1.4']:1)[&attribute=CHMIN,value=1.19629152514912,eqn='CHMIN <= 1.2']:1)[&attribute=MYCT,value=106.92138884581202,eqn='MYCT <= 107.0']:1,4[&slope=3.5289250495049185,intercept=1.6544878074393883,sigma=0.48265554365843555,ninstances=3,eqn='y = 3.53x + 1.65']:1)[&attribute=CHMIN,value=25.331715937970618,eqn='CHMIN <= 25.3']:1,5[&slope=18.473745810207415,intercept=-0.7452923372052772,sigma=0.48265554365843555,ninstances=8,eqn='y = 18.5x + -0.745']:1)[&attribute=MMIN,value=13561.715965803232,eqn='MMIN <= 13600.0']:1;
(((1[&slope=6.660671104890714,intercept=-10.706739715453772,sigma=0.3726575326560202,ninstances=91,eqn='y = 6.66x + -10.7']:1,(2[&slope=4.366468510335272,intercept=3.3664320175589,sigma=0.3726575326560202,ninstances=74,eqn='y = 4.37x + 3.37']:1,3[&slope=1.4503148741474088,intercept=-1.4598546925076057,sigma=0.3726575326560202,ninstances=33,eqn='y = 1.45x + -1.46']:1)[&attribute=CHMIN,value=1.901712630191255,eqn='CHMIN <= 1.9']:1)[&attribute=MYCT,value=106.87132627953417,eqn='MYCT <= 107.0']:1,4[&slope=3.4461761153905424,intercept=1.649919663100409,sigma=0.3726575326560202,ninstances=3,eqn='y = 3.45x + 1.65']:1)[&attribute=CHMIN,value=24.243645072098882,eqn='CHMIN <= 24.2']:1,5[&slope=18.319601584299647,intercept=-0.7535496254958877,sigma=0.3726575326560202,ninstances=8,eqn='y = 18.3x + -0.754']:1)[&attribute=MMIN,value=12866.393877606277,eqn='MMIN <= 12900.0']:1;
(((1[&slope=6.646538740445094,intercept=-10.388893848758494,sigma=0.27054243269686973,ninstances=91,eqn='y = 6.65x + -10.4']:1,(2[&slope=4.346932761630947,intercept=3.3187762005553294,sigma=0.27054243269686973,ninstances=74,eqn='y = 4.35x + 3.32']:1,3[&slope=1.4539605798358826,intercept=-1.517231984047213,sigma=0.27054243269686973,ninstances=33,eqn='y = 1.45x + -1.52']:1)[&attribute=CHMIN,value=1.7426120887586405,eqn='CHMIN <= 1.74']:1)[&attribute=MYCT,value=107.71577282539795,eqn='MYCT <= 108.0']:1,4[&slope=3.526601756577055,intercept=1.5998727559541717,sigma=0.27054243269686973,ninstances=3,eqn='y = 3.53x + 1.6']:1)[&attribute=CHMIN,value=24.874753137774423,eqn='CHMIN <= 24.9']:1,5[&slope=18.421665959409847,intercept=-0.7230546320637631,sigma=0.27054243269686973,ninstances=8,eqn='y = 18.4x + -0.723']:1)[&attribute=MMIN,value=11209.140099979488,eqn='MMIN <= 11200.0']:1;
(((1[&slope=6.658499381104307,intercept=-9.822034799742301,sigma=0.09897671244145186,ninstances=91,eqn='y = 6.66x + -9.82']:1,(2[&slope=4.3478587696679325,intercept=3.3594458471547353,sigma=0.09897671244145186,ninstances=74,eqn='y = 4.35x + 3.36']:1,3[&slope=1.4522937770028401,intercept=-1.5606209688191428,sigma=0.09897671244145186,ninstances=33,eqn='y = 1.45x + -1.56']:1)[&attribute=CHMIN,value=1.2189301123733738,eqn='CHMIN <= 1.22']:1)[&attribute=MYCT,value=106.98701792220369,eqn='MYCT <= 107.0']:1,4[&slope=3.4895214255218203,intercept=1.6226982565388903,sigma=0.09897671244145186,ninstances=3,eqn='y = 3.49x + 1.62']:1)[&attribute=CHMIN,value=24.617791271970773,eqn='CHMIN <= 24.6']:1,5[&slope=18.247505504197537,intercept=-0.7402749231402098,sigma=0.09897671244145186,ninstances=8,eqn='y = 18.2x + -0.74']:1)[&attribute=MMIN,value=15811.339528799068,eqn='MMIN <= 15800.0']:1;
(((1[&slope=6.6313885449945715,intercept=-9.529107970461,sigma=0.04228289625141856,ninstances=91,eqn='y = 6.63x + -9.53']:1,(2[&slope=4.369259944146086,intercept=3.3535163141298767,sigma=0.04228289625141856,ninstances=74,eqn='y = 4.37x + 3.35']:1,3[&slope=1.448190505226801,intercept=-1.5677301200392317,sigma=0.04228289625141856,ninstances=33,eqn='y = 1.45x + -1.57']:1)[&attribute=CHMIN,value=1.6778305996615956,eqn='CHMIN <= 1.68']:1)[&attribute=MYCT,value=107.71799296886905,eqn='MYCT <= 108.0']:1,4[&slope=3.4975032971094864,intercept=1.6344218125450003,sigma=0.04228289625141856,ninstances=3,eqn='y = 3.5x + 1.63']:1)[&attribute=CHMIN,value=24.086969444992686,eqn='CHMIN <= 24.1']:1,5[&slope=18.25311340442886,intercept=-0.7333590330256626,sigma=0.04228289625141856,ninstances=8,eqn='y = 18.3x + -0.733']:1)[&attribute=MMIN,value=10156.289874631455,eqn='MMIN <= 10200.0']:1;
(((1[&slope=6.611322716459003,intercept=-8.882948210949614,sigma=0.11728943294963141,ninstances=91,eqn='y = 6.61x + -8.88']:1,(2[&slope=4.343345698637422,intercept=3.352473110489836,sigma=0.11728943294963141,ninstances=74,eqn='y = 4.34x + 3.35']:1,3[&slope=1.4583669235185213,intercept=-1.6247703602073045,sigma=0.11728943294963141,ninstances=33,eqn='y = 1.46x + -1.62']:1)[&attribute=CHMIN,value=1.906594151757986,eqn='CHMIN <= 1.91']:1)[&attribute=MYCT,value=105.71650796752404,eqn='MYCT <= 106.0']:1,4[&slope=3.4816357006375473,intercept=1.6835715800145334,sigma=0.11728943294963141,ninstances=3,eqn='y = 3.48x + 1.68']:1)[&attribute=CHMIN,value=24.039998620151618,eqn='CHMIN <= 24.0']:1,5[&slope=18.382926806818578,intercept=-0.7122847641856521,sigma=0.11728943294963141,ninstances=8,eqn='y = 18.4x + -0.712']:1)[&attribute=MMIN,value=8605.193038449783,eqn='MMIN <= 8610.0']:1;
(((1[&slope=6.601829130266479,intercept=-8.592654133943933,sigma=0.34482690024224716,ninstances=91,eqn='y = 6.6x + -8.59']:1,(2[&slope=4.257359283634061,intercept=3.3155791677415394,sigma=0.34482690024224716,ninstances=74,eqn='y = 4.26x + 3.32']:1,3[&slope=1.443205375049847,intercept=-1.6329815627456645,sigma=0.34482690024224716,ninstances=33,eqn='y = 1.44x + -1.63']:1)[&attribute=CHMIN,value=1.158312048214624,eqn='CHMIN <= 1.16']:1)[&attribute=MYCT,value=107.71810190950866,eqn='MYCT <= 108.0']:1,4[&slope=3.494231343408933,intercept=1.6835252657845092,sigma=0.34482690024224716,ninstances=3,eqn='y = 3.49x + 1.68']:1)[&attribute=CHMIN,value=24.770319482297797,eqn='CHMIN <= 24.8']:1,5[&slope=18.42442567871044,intercept=-0.6497260519749215,sigma=0.34482690024224716,ninstances=8,eqn='y = 18.4x + -0.65']:1)[&attribute=MMIN,value=10031.946907646554,eqn='MMIN <= 10000.0']:1;
(((1[&slope=6.600741095551683,intercept=-8.426734625058668,sigma=0.09660721881285281,ninstances=91,eqn='y = 6.6x + -8.43']:1,(2[&slope=4.357150301370504,intercept=3.3023885299287805,sigma=0.09660721881285281,ninstances=74,eqn='y = 4.36x + 3.3']:1,3[&slope=1.4514938517145783,intercept=-1.6811383197408643,sigma=0.09660721881285281,ninstances=33,eqn='y = 1.45x + -1.68']:1)[&attribute=CHMIN,value=1.2123734469058494,eqn='CHMIN <= 1.21']:1)[&attribute=MYCT,value=105.01693745699018,eqn='MYCT <= 105.0']:1,4[&slope=3.465384388292234,intercept=1.6865606748335973,sigma=0.09660721881285281,ninstances=3,eqn='y = 3.47x + 1.69']:1)[&attribute=CHMIN,value=24.052386466615314,eqn='CHMIN <= 24.1']:1,5[&slope=18.123019815893052,intercept=-0.5764938090979129,sigma=0.09660721881285281,ninstances=8,eqn='y = 18.1x + -0.576']:1)[&attribute=MMIN,value=15631.81872234027,eqn='MMIN <= 15600.0']:1;
(((1[&slope=6.593442917568449,intercept=-8.192789051306262,sigma=0.13989833558074025,ninstances=91,eqn='y = 6.59x + -8.19']:1,(2[&slope=4.404696212796925,intercept=3.2910838887019573,sigma=0.13989833558074025,ninstances=74,eqn='y = 4.4x + 3.29']:1,3[&slope=1.4542211724345924,intercept=-1.6955040098346705,sigma=0.13989833558074025,ninstances=33,eqn='y = 1.45x + -1.7']:1)[&attribute=CHMIN,value=1.3109171218567002,eqn='CHMIN <= 1.31']:1)[&attribute=MYCT,value=109.63682881985648,eqn='MYCT <= 110.0']:1,4[&slope=3.4546744609444984,intercept=1.667441969456428,sigma=0.13989833558074025,ninstances=3,eqn='y = 3.45x + 1.67']:1)[&attribute=CHMIN,value=24.920132245201657,eqn='CHMIN <= 24.9']:1,5[&slope=18.033209333761388,intercept=-0.5182202247623329,sigma=0.13989833558074025,ninstances=8,eqn='y = 18.0x + -0.518']:1)[&attribute=MMIN,value=15768.25176820322,eqn='MMIN <= 15800.0']:1;
(((1[&slope=6.619706133031259,intercept=-7.844909602545215,sigma=0.02390115050823174,ninstances=91,eqn='y = 6.62x + -7.84']:1,(2[&slope=4.373025857554263,intercept=3.2897610193681546,sigma=0.02390115050823174,ninstances=74,eqn='y = 4.37x + 3.29']:1,3[&slope=1.4621739958346098,intercept=-1.777626239461367,sigma=0.02390115050823174,ninstances=33,eqn='y = 1.46x + -1.78']:1)[&attribute=CHMIN,value=1.0369169688610367,eqn='CHMIN <= 1.04']:1)[&attribute=MYCT,value=105.3198230614119,eqn='MYCT <= 105.0']:1,4[&slope=3.4881428268239874,intercept=1.6648660077003181,sigma=0.02390115050823174,ninstances=3,eqn='y = 3.49x + 1.66']:1)[&attribute=CHMIN,value=24.665054771664497,eqn='CHMIN <= 24.7']:1,5[&slope=17.82017261216865,intercept=-0.42565769082269544,sigma=0.02390115050823174,ninstances=8,eqn='y = 17.8x + -0.426']:1)[&attribute=MMIN,value=14858.139552291294,eqn='MMIN <= 14900.0']:1;
(((1[&slope=6.608996748723026,intercept=-7.817328654598685,sigma=0.16560705148562652,ninstances=91,eqn='y = 6.61x + -7.82']:1,(2[&slope=4.280203996926084,intercept=3.3443743034615485,sigma=0.16560705148562652,ninstances=74,eqn='y = 4.28x + 3.34']:1,3[&slope=1.4586206021807033,intercept=-1.8261725439313798,sigma=0.16560705148562652,ninstances=33,eqn='y = 1.46x + -1.83']:1)[&attribute=CHMIN,value=1.2591262523424376,eqn='CHMIN <= 1.26']:1)[&attribute=MYCT,value=106.57439835276837,eqn='MYCT <= 107.0']:1,4[&slope=3.5058627478287443,intercept=1.6728539996090186,sigma=0.16560705148562652,ninstances=3,eqn='y = 3.51x + 1.67']:1)[&attribute=CHMIN,value=25.291754714735976,eqn='CHMIN <= 25.3']:1,5[&slope=17.959218963092468,intercept=-0.42968667535802657,sigma=0.16560705148562652,ninstances=8,eqn='y = 18.0x + -0.43']:1)[&attribute=MMIN,value=10052.362177015517,eqn='MMIN <= 10100.0']:1;
(((1[&slope=6.5693386144016985,intercept=-7.7745642547281655,sigma=0.11239914600642693,ninstances=91,eqn='y = 6.57x + -7.77']:1,(2[&slope=4.396231333690636,intercept=3.378464429078585,sigma=0.11239914600642693,ninstances=74,eqn='y = 4.4x + 3.38']:1,3[&slope=1.4545094951111712,intercept=-1.8472045896762694,sigma=0.11239914600642693,ninstances=33,eqn='y = 1.45x + -1.85']:1)[&attribute=CHMIN,value=1.858975108217078,eqn='CHMIN <= 1.86']:1)[&attribute=MYCT,value=108.64996620130455,eqn='MYCT <= 109.0']:1,4[&slope=3.534797541193175,intercept=1.6949242871351589,sigma=0.11239914600642693,ninstances=3,eqn='y = 3.53x + 1.69']:1)[&attribute=CHMIN,value=25.657356519253018,eqn='CHMIN <= 25.7']:1,5[&slope=17.793156446759255,intercept=-0.4105703867150377,sigma=0.11239914600642693,ninstances=8,eqn='y = 17.8x + -0.411']:1)[&attribute=MMIN,value=14140.502748222036,eqn='MMIN <= 14100.0']:1;
(((1[&slope=6.548202102837786,intercept=-7.336333296906627,sigma=0.20099948256053446,ninstances=91,eqn='y = 6.55x + -7.34']:1,(2[&slope=4.389574633290205,intercept=3.3947211945952827,sigma=0.20099948256053446,ninstances=74,eqn='y = 4.39x + 3.39']:1,3[&slope=1.466594687552348,intercept=-1.891677181469361,sigma=0.20099948256053446,ninstances=33,eqn='y = 1.47x + -1.89']:1)[&attribute=CHMIN,value=1.829815276045668,eqn='CHMIN <= 1.83']:1)[&attribute=MYCT,value=105.677150807966,eqn='MYCT <= 106.0']:1,4[&slope=3.481407536890484,intercept=1.70378627255505,sigma=0.20099948256053446,ninstances=3,eqn='y = 3.48x + 1.7']:1)[&attribute=CHMIN,value=25.215821097190982,eqn='CHMIN <= 25.2']:1,5[&slope=17.761517107516443,intercept=-0.33684736916494357,sigma=0.20099948256053446,ninstances=8,eqn='y = 17.8x + -0.337']:1)[&attribute=MMIN,value=8389.686350269327,eqn='MMIN <= 8390.0']:1;
(((1[&slope=6.596978994561526,intercept=-6.980759030441063,sigma=0.35040916919639686,ninstances=91,eqn='y = 6.6x + -6.98']:1,(2[&slope=4.442964606596801,intercept=3.4173886633938633,sigma=0.35040916919639686,ninstances=74,eqn='y = 4.44x + 3.42']:1,3[&slope=1.4575278309095254,intercept=-1.8965334063385426,sigma=0.35040916919639686,ninstances=33,eqn='y = 1.46x + -1.9']:1)[&attribute=CHMIN,value=1.7020808261462346,eqn='CHMIN <= 1.7']:1)[&attribute=MYCT,value=108.94802024911519,eqn='MYCT <= 109.0']:1,4[&slope=3.4591387894475853,intercept=1.6837144235805108,sigma=0.35040916919639686,ninstances=3,eqn='y = 3.46x + 1.68']:1)[&attribute=CHMIN,value=25.155708846970928,eqn='CHMIN <= 25.2']:1,5[&slope=18.059007547401954,intercept=-0.37049739531326015,sigma=0.35040916919639686,ninstances=8,eqn='y = 18.1x + -0.37']:1)[&attribute=MMIN,value=15430.37773131397,eqn='MMIN <= 15400.0']:1;
(((1[&slope=6.598370008915018,intercept=-6.617464957179968,sigma=0.5708927990068536,ninstances=91,eqn='y = 6.6x + -6.62']:1,(2[&slope=4.256114977613092,intercept=3.437528295786033,sigma=0.5708927990068536,ninstances=74,eqn='y = 4.26x + 3.44']:1,3[&slope=1.4591735463492004,intercept=-1.936055549368018,sigma=0.5708927990068536,ninstances=33,eqn='y = 1.46x + -1.94']:1)[&attribute=CHMIN,value=1.7909836943413349,eqn='CHMIN <= 1.79']:1)[&attribute=MYCT,value=109.0347013107207,eqn='MYCT <= 109.0']:1,4[&slope=3.4936995727204496,intercept=1.742060456356669,sigma=0.5708927990068536,ninstances=3,eqn='y = 3.49x + 1.74']:1)[&attribute=CHMIN,value=24.856644833429982,eqn='CHMIN <= 24.9']:1,5[&slope=17.816579496556454,intercept=-0.4023374004416238,sigma=0.5708927990068536,ninstances=8,eqn='y = 17.8x + -0.402']:1)[&attribute=MMIN,value=14160.154520329754,eqn='MMIN <= 14200.0']:1;
(((1[&slope=6.567480196661703,intercept=-6.2037108244896775,sigma=1.0466437372057513,ninstances=91,eqn='y = 6.57x + -6.2']:1,(2[&slope=4.498545035501487,intercept=3.49316801583462,sigma=1.0466437372057513,ninstances=74,eqn='y = 4.5x + 3.49']:1,3[&slope=1.471345124910937,intercept=-2.0300504524149403,sigma=1.0466437372057513,ninstances=33,eqn='y = 1.47x + -2.03']:1)[&attribute=CHMIN,value=1.300111144657434,eqn='CHMIN <= 1.3']:1)[&attribute=MYCT,value=106.01036431893118,eqn='MYCT <= 106.0']:1,4[&slope=3.518733564210563,intercept=1.8421224230053883,sigma=1.0466437372057513,ninstances=3,eqn='y = 3.52x + 1.84']:1)[&attribute=CHMIN,value=24.281420096665535,eqn='CHMIN <= 24.3']:1,5[&slope=17.55217966800996,intercept=-0.30272694402475053,sigma=1.0466437372057513,ninstances=8,eqn='y = 17.6x + -0.303']:1)[&attribute=MMIN,value=12625.369148828167,eqn='MMIN <= 12600.0']:1;
(((1[&slope=6.536461367105005,intercept=-6.055272616905883,sigma=0.0883617988422486,ninstances=91,eqn='y = 6.54x + -6.06']:1,(2[&slope=4.374886388667234,intercept=3.5648211847817874,sigma=0.0883617988422486,ninstances=74,eqn='y = 4.37x + 3.56']:1,3[&slope=1.4687389693451005,intercept=-2.0472543992103125,sigma=0.0883617988422486,ninstances=33,eqn='y = 1.47x + -2.05']:1)[&attribute=CHMIN,value=1.820792251429742,eqn='CHMIN <= 1.82']:1)[&attribute=MYCT,value=107.02221798125716,eqn='MYCT <= 107.0']:1,4[&slope=3.5114705734483738,intercept=1.890148235899903,sigma=0.0883617988422486,ninstances=3,eqn='y = 3.51x + 1.89']:1)[&attribute=CHMIN,value=24.536412791971472,eqn='CHMIN <= 24.5']:1,5[&slope=17.54350703580783,intercept=-0.2678110976522663,sigma=0.0883617988422486,ninstances=8,eqn='y = 17.5x + -0.268']:1)[&attribute=MMIN,value=15408.095982773493,eqn='MMIN <= 15400.0']:1;
(((1[&slope=6.564577978436242,intercept=-5.9589071204510216,sigma=0.09299641476377618,ninstances=91,eqn='y = 6.56x + -5.96']:1,(2[&slope=4.3952335156349776,intercept=3.596598327363622,sigma=0.09299641476377618,ninstances=74,eqn='y = 4.4x + 3.6']:1,3[&slope=1.464800610505191,intercept=-2.09446416834482,sigma=0.09299641476377618,ninstances=33,eqn='y = 1.46x + -2.09']:1)[&attribute=CHMIN,value=1.0219906047119462,eqn='CHMIN <= 1.02']:1)[&attribute=MYCT,value=106.07429650653182,eqn='MYCT <= 106.0']:1,4[&slope=3.462924551601978,intercept=1.8867068357102028,sigma=0.09299641476377618,ninstances=3,eqn='y = 3.46x + 1.89']:1)[&attribute=CHMIN,value=25.319398746891498,eqn='CHMIN <= 25.3']:1,5[&slope=17.24651268243651,intercept=-0.25306207164947925,sigma=0.09299641476377618,ninstances=8,eqn='y = 17.2x + -0.253']:1)[&attribute=MMIN,value=8250.94288856737,eqn='MMIN <= 8250.0']:1;
(((1[&slope=6.557666765074431,intercept=-5.815800678316841,sigma=0.40970004757928397,ninstances=91,eqn='y = 6.56x + -5.82']:1,(2[&slope=4.243221191087271,intercept=3.5989345570817464,sigma=0.40970004757928397,ninstances=74,eqn='y = 4.24x + 3.6']:1,3[&slope=1.4673230963010198,intercept=-2.158758698031287,sigma=0.40970004757928397,ninstances=33,eqn='y = 1.47x + -2.16']:1)[&attribute=CHMIN,value=1.3597361639114802,eqn='CHMIN <= 1.36']:1)[&attribute=MYCT,value=108.80766150279595,eqn='MYCT <= 109.0']:1,4[&slope=3.4738687812446645,intercept=1.918928722961756,sigma=0.40970004757928397,ninstances=3,eqn='y = 3.47x + 1.92']:1)[&attribute=CHMIN,value=25.813369371246985,eqn='CHMIN <= 25.8']:1,5[&slope=17.7485246928071,intercept=-0.2177214797231686,sigma=0.40970004757928397,ninstances=8,eqn='y = 17.7x + -0.218']:1)[&attribute=MMIN,value=12555.70634739105,eqn='MMIN <= 12600.0']:1;
(((1[&slope=6.568556224442242,intercept=-5.7119824247000714,sigma=0.28604650763569317,ninstances=91,eqn='y = 6.57x + -5.71']:1,(2[&slope=4.36869459544428,intercept=3.567560202481042,sigma=0.28604650763569317,ninstances=74,eqn='y = 4.37x + 3.57']:1,3[&slope=1.4599555025998696,intercept=-2.1620249895030472,sigma=0.28604650763569317,ninstances=33,eqn='y = 1.46x + -2.16']:1)[&attribute=CHMIN,value=1.995356117205725,eqn='CHMIN <= 2.0']:1)[&attribute=MYCT,value=109.91574604014656,eqn='MYCT <= 110.0']:1,4[&slope=3.4641512101014293,intercept=1.9579095448686803,sigma=0.28604650763569317,ninstances=3,eqn='y = 3.46x + 1.96']:1)[&attribute=CHMIN,value=24.521466939708073,eqn='CHMIN <= 24.5']:1,5[&slope=17.84827452784151,intercept=-0.14743298722475917,sigma=0.28604650763569317,ninstances=8,eqn='y = 17.8x + -0.147']:1)[&attribute=MMIN,value=10255.647423119743,eqn='MMIN <= 10300.0']:1;
(((1[&slope=6.56394310876701,intercept=-5.226304359534699,sigma=0.42054153528157945,ninstances=91,eqn='y = 6.56x + -5.23']:1,(2[&slope=4.3076563916301485,intercept=3.5331303737037225,sigma=0.42054153528157945,ninstances=74,eqn='y = 4.31x + 3.53']:1,3[&slope=1.472616286610199,intercept=-2.2118639727684886,sigma=0.42054153528157945,ninstances=33,eqn='y = 1.47x + -2.21']:1)[&attribute=CHMIN,value=1.2305317465646688,eqn='CHMIN <= 1.23']:1)[&attribute=MYCT,value=105.77656491010042,eqn='MYCT <= 106.0']:1,4[&slope=3.465946960986929,intercept=1.906554936968191,sigma=0.42054153528157945,ninstances=3,eqn='y = 3.47x + 1.91']:1)[&attribute=CHMIN,value=24.490745985145615,eqn='CHMIN <= 24.5']:1,5[&slope=17.505130524638577,intercept=-0.10869290959859974,sigma=0.42054153528157945,ninstances=8,eqn='y = 17.5x + -0.109']:1)[&attribute=MMIN,value=13870.13905787408,eqn='MMIN <= 13900.0']:1;
(((1[&slope=6.548827590936013,intercept=-4.974827010978269,sigma=1.3102092838450494,ninstances=91,eqn='y = 6.55x + -4.97']:1,(2[&slope=4.31307276189123,intercept=3.5310859417894505,sigma=1.3102092838450494,ninstances=74,eqn='y = 4.31x + 3.53']:1,3[&slope=1.4723681645849869,intercept=-2.207112287979609,sigma=1.3102092838450494,ninstances=33,eqn='y = 1.47x + -2.21']:1)[&attribute=CHMIN,value=1.9682697502112427,eqn='CHMIN <= 1.97']:1)[&attribute=MYCT,value=105.00987765923325,eqn='MYCT <= 105.0']:1,4[&slope=3.4807585320147294,intercept=1.900844704851397,sigma=1.3102092838450494,ninstances=3,eqn='y = 3.48x + 1.9']:1)[&attribute=CHMIN,value=25.166388993374614,eqn='CHMIN <= 25.2']:1,5[&slope=17.533880734500546,intercept=-0.14299939530308936,sigma=1.3102092838450494,ninstances=8,eqn='y = 17.5x + -0.143']:1)[&attribute=MMIN,value=10379.19618844358,eqn='MMIN <= 10400.0']:1;
(((1[&slope=6.524012709580593,intercept=-4.72028636292584,sigma=0.6864441411994907,ninstances=91,eqn='y = 6.52x + -4.72']:1,(2[&slope=4.355620405997391,intercept=3.524336392105348,sigma=0.6864441411994907,ninstances=74,eqn='y = 4.36x + 3.52']:1,3[&slope=1.4684858777790333,intercept=-2.226188867401204,sigma=0.6864441411994907,ninstances=33,eqn='y = 1.47x + -2.23']:1)[&attribute=CHMIN,value=1.3857808939225258,eqn='CHMIN <= 1.39']:1)[&attribute=MYCT,value=108.40943555900716,eqn='MYCT <= 108.0']:1,4[&slope=3.4844546517696497,intercept=1.844888039421101,sigma=0.6864441411994907,ninstances=3,eqn='y = 3.48x + 1.84']:1)[&attribute=CHMIN,value=25.75203376922538,eqn='CHMIN <= 25.8']:1,5[&slope=17.43448666023304,intercept=-0.16244397923038656,sigma=0.6864441411994907,ninstances=8,eqn='y = 17.4x + -0.162']:1)[&attribute=MMIN,value=15493.030820137321,eqn='MMIN <= 15500.0']:1;
(((1[&slope=6.554684200930766,intercept=-4.9509023529934115,sigma=0.4428342088858546,ninstances=91,eqn='y = 6.55x + -4.95']:1,(2[&slope=4.406991980432853,intercept=3.5485661707086864,sigma=0.4428342088858546,ninstances=74,eqn='y = 4.41x + 3.55']:1,3[&slope=1.4707722646937968,intercept=-2.24969772691426,sigma=0.4428342088858546,ninstances=33,eqn='y = 1.47x + -2.25']:1)[&attribute=CHMIN,value=1.4931825859390555,eqn='CHMIN <= 1.49']:1)[&attribute=MYCT,value=105.27293678535504,eqn='MYCT <= 105.0']:1,4[&slope=3.4992347060864497,intercept=1.8628924408483323,sigma=0.4428342088858546,ninstances=3,eqn='y = 3.5x + 1.86']:1)[&attribute=CHMIN,value=25.358924779308566,eqn='CHMIN <= 25.4']:1,5[&slope=17.613905398690125,intercept=-0.09996561994975764,sigma=0.4428342088858546,ninstances=8,eqn='y = 17.6x + -0.1']:1)[&attribute=MMIN,value=14094.95640531109,eqn='MMIN <= 14100.0']:1;
(((1[&slope=6.5232272912486104,intercept=-4.761883390199359,sigma=0.8714957313282335,ninstances=91,eqn='y = 6.52x + -4.76']:1,(2[&slope=4.361225533178383,intercept=3.559053154824939,sigma=0.8714957313282335,ninstances=74,eqn='y = 4.36x + 3.56']:1,3[&slope=1.4695611956220775,intercept=-2.255896769797717,sigma=0.8714957313282335,ninstances=33,eqn='y = 1.47x + -2.26']:1)[&attribute=CHMIN,value=1.5551203465279417,eqn='CHMIN <= 1.56']:1)[&attribute=MYCT,value=106.58826834511585,eqn='MYCT <= 107.0']:1,4[&slope=3.525333152222618,intercept=1.8378090121232156,sigma=0.8714957313282335,ninstances=3,eqn='y = 3.53x + 1.84']:1)[&attribute=CHMIN,value=25.994355792171294,eqn='CHMIN <= 26.0']:1,5[&slope=17.539681001698664,intercept=-0.12769631302832177,sigma=0.8714957313282335,ninstances=8,eqn='y = 17.5x + -0.128']:1)[&attribute=MMIN,value=15772.487568740771,eqn='MMIN <= 15800.0']:1;
(((1[&slope=6.529197043112154,intercept=-4.7170040554140975,sigma=1.4674469268024295,ninstances=91,eqn='y = 6.53x + -4.72']:1,(2[&slope=4.308360344675259,intercept=3.5750511853999978,sigma=1.4674469268024295,ninstances=74,eqn='y = 4.31x + 3.58']:1,3[&slope=1.469159371269207,intercept=-2.2959630106739266,sigma=1.4674469268024295,ninstances=33,eqn='y = 1.47x + -2.3']:1)[&attribute=CHMIN,value=1.3533920163036206,eqn='CHMIN <= 1.35']:1)[&attribute=MYCT,value=109.8282551378386,eqn='MYCT <= 110.0']:1,4[&slope=3.487495014444755,intercept=1.8520490099273044,sigma=1.4674469268024295,ninstances=3,eqn='y = 3.49x + 1.85']:1)[&attribute=CHMIN,value=24.342143350873293,eqn='CHMIN <= 24.3']:1,5[&slope=17.361293357706188,intercept=-0.12235279233376467,sigma=1.4674469268024295,ninstances=8,eqn='y = 17.4x + -0.122']:1)[&attribute=MMIN,value=14023.862773474173,eqn='MMIN <= 14000.0']:1;
(((1[&slope=6.565346953415442,intercept=-4.873681834995552,sigma=3.639980615675939,ninstances=91,eqn='y = 6.57x + -4.87']:1,(2[&slope=4.375564701393734,intercept=3.612671960801453,sigma=3.639980615675939,ninstances=74,eqn='y = 4.38x + 3.61']:1,3[&slope=1.47310976111811,intercept=-2.2641913177339603,sigma=3.639980615675939,ninstances=33,eqn='y = 1.47x + -2.26']:1)[&attribute=CHMIN,value=1.098159341512981,eqn='CHMIN <= 1.1']:1)[&attribute=MYCT,value=105.7282407482914,eqn='MYCT <= 106.0']:1,4[&slope=3.504703275631997,intercept=1.8877549563280345,sigma=3.639980615675939,ninstances=3,eqn='y = 3.5x + 1.89']:1)[&attribute=CHMIN,value=25.451712200514663,eqn='CHMIN <= 25.5']:1,5[&slope=17.412273891112495,intercept=-0.21964662809222105,sigma=3.639980615675939,ninstances=8,eqn='y = 17.4x + -0.22']:1)[&attribute=MMIN,value=15521.985114873965,eqn='MMIN <= 15500.0']:1;
(((1[&slope=6.509468716132006,intercept=-5.031735839958125,sigma=3.910338124246403,ninstances=91,eqn='y = 6.51x + -5.03']:1,(2[&slope=4.375040756290079,intercept=3.557259357258186,sigma=3.910338124246403,ninstances=74,eqn='y = 4.38x + 3.56']:1,3[&slope=1.4584308326938682,intercept=-2.2294783487961047,sigma=3.910338124246403,ninstances=33,eqn='y = 1.46x + -2.23']:1)[&attribute=CHMIN,value=1.7391992274508707,eqn='CHMIN <= 1.74']:1)[&attribute=MYCT,value=106.01889385039915,eqn='MYCT <= 106.0']:1,4[&slope=3.5190762272864355,intercept=1.9106040312782269,sigma=3.910338124246403,ninstances=3,eqn='y = 3.52x + 1.91']:1)[&attribute=CHMIN,value=25.28780201825289,eqn='CHMIN <= 25.3']:1,5[&slope=17.672978623716478,intercept=-0.22306954588481384,sigma=3.910338124246403,ninstances=8,eqn='y = 17.7x + -0.223']:1)[&attribute=MMIN,value=14995.426605330127,eqn='MMIN <= 15000.0']:1;
(((1[&slope=6.531600473719909,intercept=-4.973783364337483,sigma=4.619467815042146,ninstances=91,eqn='y = 6.53x + -4.97']:1,(2[&slope=4.257341727062229,intercept=3.5484718562594257,sigma=4.619467815042146,ninstances=74,eqn='y = 4.26x + 3.55']:1,3[&slope=1.4738494546404226,intercept=-2.3170440383407005,sigma=4.619467815042146,ninstances=33,eqn='y = 1.47x + -2.32']:1)[&attribute=CHMIN,value=1.249442724981379,eqn='CHMIN <= 1.25']:1)[&attribute=MYCT,value=107.57450023722448,eqn='MYCT <= 108.0']:1,4[&slope=3.483313160599066,intercept=1.946674808865123,sigma=4.619467815042146,ninstances=3,eqn='y = 3.48x + 1.95']:1)[&attribute=CHMIN,value=24.7020611530159,eqn='CHMIN <= 24.7']:1,5[&slope=17.41319332802055,intercept=-0.22353228760849386,sigma=4.619467815042146,ninstances=8,eqn='y = 17.4x + -0.224']:1)[&attribute=MMIN,value=10696.788735957765,eqn='MMIN <= 10700.0']:1;
(((1[&slope=6.538421465921642,intercept=-4.916699757640164,sigma=4.070500040942096,ninstances=91,eqn='y = 6.54x + -4.92']:1,(2[&slope=4.34228639031539,intercept=3.556093243834395,sigma=4.070500040942096,ninstances=74,eqn='y = 4.34x + 3.56']:1,3[&slope=1.4693911139640174,intercept=-2.333150156914674,sigma=4.070500040942096,ninstances=33,eqn='y = 1.47x + -2.33']:1)[&attribute=CHMIN,value=1.8805657720927142,eqn='CHMIN <= 1.88']:1)[&attribute=MYCT,value=108.47509865168571,eqn='MYCT <= 108.0']:1,4[&slope=3.5074795407875636,intercept=1.9789918881722766,sigma=4.070500040942096,ninstances=3,eqn='y = 3.51x + 1.98']:1)[&attribute=CHMIN,value=24.831945038143584,eqn='CHMIN <= 24.8']:1,5[&slope=17.632489476126313,intercept=-0.15030543244661013,sigma=4.070500040942096,ninstances=8,eqn='y = 17.6x + -0.15']:1)[&attribute=MMIN,value=15091.577967955682,eqn='MMIN <= 15100.0']:1;
(((1[&slope=6.562178842398232,intercept=-4.834026689054266,sigma=0.47998185298064333,ninstances=91,eqn='y = 6.56x + -4.83']:1,(2[&slope=4.348734766428869,intercept=3.4532972394965227,sigma=0.47998185298064333,ninstances=74,eqn='y = 4.35x + 3.45']:1,3[&slope=1.4770891280802239,intercept=-2.2925937637934615,sigma=0.47998185298064333,ninstances=33,eqn='y = 1.48x + -2.29']:1)[&attribute=CHMIN,value=1.1063563332316306,eqn='CHMIN <= 1.11']:1)[&attribute=MYCT,value=105.60348056007258,eqn='MYCT <= 106.0']:1,4[&slope=3.4403699567620483,intercept=1.9567508840335501,sigma=0.47998185298064333,ninstances=3,eqn='y = 3.44x + 1.96']:1)[&attribute=CHMIN,value=25.35260243386057,eqn='CHMIN <= 25.4']:1,5[&slope=17.6512785271649,intercept=-0.11186384326477247,sigma=0.47998185298064333,ninstances=8,eqn='y = 17.7x + -0.112']:1)[&attribute=MMIN,value=10392.766870815361,eqn='MMIN <= 10400.0']:1;
(((1[&slope=6.518534822635245,intercept=-4.64442280426821,sigma=0.2871877532215556,ninstances=91,eqn='y = 6.52x + -4.64']:1,(2[&slope=4.411347363879619,intercept=3.4434404202922497,sigma=0.2871877532215556,ninstances=74,eqn='y = 4.41x + 3.44']:1,3[&slope=1.4745142856606321,intercept=-2.2947144323107733,sigma=0.2871877532215556,ninstances=33,eqn='y = 1.47x + -2.29']:1)[&attribute=CHMIN,value=1.638440431771298,eqn='CHMIN <= 1.64']:1)[&attribute=MYCT,value=106.86414155973974,eqn='MYCT <= 107.0']:1,4[&slope=3.464635506810368,intercept=2.016211282917501,sigma=0.2871877532215556,ninstances=3,eqn='y = 3.46x + 2.02']:1)[&attribute=CHMIN,value=25.412198137031112,eqn='CHMIN <= 25.4']:1,5[&slope=17.732845348406162,intercept=-0.05201112174233952,sigma=0.2871877532215556,ninstances=8,eqn='y = 17.7x + -0.052']:1)[&attribute=MMIN,value=10161.707638896927,eqn='MMIN <= 10200.0']:1;
(((1[&slope=6.536681322356781,intercept=-4.753088899651993,sigma=0.4292939010814807,ninstances=91,eqn='y = 6.54x + -4.75']:1,(2[&slope=4.351320999654477,intercept=3.4852576727571005,sigma=0.4292939010814807,ninstances=74,eqn='y = 4.35x + 3.49']:1,3[&slope=1.4739319731712854,intercept=-2.3420980657692256,sigma=0.4292939010814807,ninstances=33,eqn='y = 1.47x + -2.34']:1)[&attribute=CHMIN,value=1.9929478373479872,eqn='CHMIN <= 1.99']:1)[&attribute=MYCT,value=105.64257504946553,eqn='MYCT <= 106.0']:1,4[&slope=3.5543759167258355,intercept=2.018990281670509,sigma=0.4292939010814807,ninstances=3,eqn='y = 3.55x + 2.02']:1)[&attribute=CHMIN,value=25.750880542643163,eqn='CHMIN <= 25.8']:1,5[&slope=17.619907291233492,intercept=-0.0280114727931417,sigma=0.4292939010814807,ninstances=8,eqn='y = 17.6x + -0.028']:1)[&attribute=MMIN,value=8528.581530567597,eqn='MMIN <= 8530.0']:1;
(((1[&slope=6.538591051808195,intercept=-4.514201621064026,sigma=0.8380724446925056,ninstances=91,eqn='y = 6.54x + -4.51']:1,(2[&slope=4.422976235423707,intercept=3.608245626921499,sigma=0.8380724446925056,ninstances=74,eqn='y = 4.42x + 3.61']:1,3[&slope=1.470011721067344,intercept=-2.34300591244511,sigma=0.8380724446925056,ninstances=33,eqn='y = 1.47x + -2.34']:1)[&attribute=CHMIN,value=1.763649939030783,eqn='CHMIN <= 1.76']:1)[&attribute=MYCT,value=107.68585137226071,eqn='MYCT <= 108.0']:1,4[&slope=3.4626886204266505,intercept=2.055255726422745,sigma=0.8380724446925056,ninstances=3,eqn='y = 3.46x + 2.06']:1)[&attribute=CHMIN,value=24.566494634610876,eqn='CHMIN <= 24.6']:1,5[&slope=17.65552159119471,intercept=-0.048104002364040194,sigma=0.8380724446925056,ninstances=8,eqn='y = 17.7x + -0.0481']:1)[&attribute=MMIN,value=8483.709171873179,eqn='MMIN <= 8480.0']:1;
(((1[&slope=6.512936084453421,intercept=-4.388552101421713,sigma=0.5983205121376972,ninstances=91,eqn='y = 6.51x + -4.39']:1,(2[&slope=4.287389138007012,intercept=3.569531297842217,sigma=0.5983205121376972,ninstances=74,eqn='y = 4.29x + 3.57']:1,3[&slope=1.4788403537066208,intercept=-2.3989858183253596,sigma=0.5983205121376972,ninstances=33,eqn='y = 1.48x + -2.4']:1)[&attribute=CHMIN,value=1.1754746993087157,eqn='CHMIN <= 1.18']:1)[&attribute=MYCT,value=109.85325820940545,eqn='MYCT <= 110.0']:1,4[&slope=3.458945552713134,intercept=2.0744546344462584,sigma=0.5983205121376972,ninstances=3,eqn='y = 3.46x + 2.07']:1)[&attribute=CHMIN,value=24.16650345209252,eqn='CHMIN <= 24.2']:1,5[&slope=17.478120893576175,intercept=-0.03855348327838626,sigma=0.5983205121376972,ninstances=8,eqn='y = 17.5x + -0.0386']:1)[&attribute=MMIN,value=15851.560719813308,eqn='MMIN <= 15900.0']:1;
(((1[&slope=6.545295178021002,intercept=-4.274115157829672,sigma=0.5408035273624063,ninstances=91,eqn='y = 6.55x + -4.27']:1,(2[&slope=4.4100708108398585,intercept=3.5312173257938864,sigma=0.5408035273624063,ninstances=74,eqn='y = 4.41x + 3.53']:1,3[&slope=1.4767495210854904,intercept=-2.44247986485924,sigma=0.5408035273624063,ninstances=33,eqn='y = 1.48x + -2.44']:1)[&attribute=CHMIN,value=1.791292289733546,eqn='CHMIN <= 1.79']:1)[&attribute=MYCT,value=107.03547609293547,eqn='MYCT <= 107.0']:1,4[&slope=3.439901605123256,intercept=2.0768965065721674,sigma=0.5408035273624063,ninstances=3,eqn='y = 3.44x + 2.08']:1)[&attribute=CHMIN,value=25.045991350767665,eqn='CHMIN <= 25.0']:1,5[&slope=17.58740979281725,intercept=-0.052760610335776094,sigma=0.5408035273624063,ninstances=8,eqn='y = 17.6x + -0.0528']:1)[&attribute=MMIN,value=12797.214438007577,eqn='MMIN <= 12800.0']:1;
(((1[&slope=6.569094028078365,intercept=-4.016016164926484,sigma=1.0688379150960738,ninstances=91,eqn='y = 6.57x + -4.02']:1,(2[&slope=4.399074850731658,intercept=3.551140968587625,sigma=1.0688379150960738,ninstances=74,eqn='y = 4.4x + 3.55']:1,3[&slope=1.4729120650703094,intercept=-2.575940031559239,sigma=1.0688379150960738,ninstances=33,eqn='y = 1.47x + -2.58']:1)[&attribute=CHMIN,value=1.7965912223269724,eqn='CHMIN <= 1.8']:1)[&attribute=MYCT,value=109.53866161693246,eqn='MYCT <= 110.0']:1,4[&slope=3.46879901377403,intercept=2.138150970904801,sigma=1.0688379150960738,ninstances=3,eqn='y = 3.47x + 2.14']:1)[&attribute=CHMIN,value=25.018413437397754,eqn='CHMIN <= 25.0']:1,5[&slope=17.79694561394522,intercept=-0.02658281439264095,sigma=1.0688379150960738,ninstances=8,eqn='y = 17.8x + -0.0266']:1)[&attribute=MMIN,value=15644.039753388677,eqn='MMIN <= 15600.0']:1;
(((1[&slope=6.493705246063898,intercept=-3.8516122422026142,sigma=5.394554446394024,ninstances=91,eqn='y = 6.49x + -3.85']:1,(2[&slope=4.295228270619069,intercept=3.7008455727497935,sigma=5.394554446394024,ninstances=74,eqn='y = 4.3x + 3.7']:1,3[&slope=1.4727189907772582,intercept=-2.651166395782326,sigma=5.394554446394024,ninstances=33,eqn='y = 1.47x + -2.65']:1)[&attribute=CHMIN,value=1.0068956693838083,eqn='CHMIN <= 1.01']:1)[&attribute=MYCT,value=105.23984783770139,eqn='MYCT <= 105.0']:1,4[&slope=3.442015882579974,intercept=2.2007333496282095,sigma=5.394554446394024,ninstances=3,eqn='y = 3.44x + 2.2']:1)[&attribute=CHMIN,value=24.67192269544824,eqn='CHMIN <= 24.7']:1,5[&slope=17.59263533414309,intercept=0.11338742147581993,sigma=5.394554446394024,ninstances=8,eqn='y = 17.6x + 0.113']:1)[&attribute=MMIN,value=13470.267718171455,eqn='MMIN <= 13500.0']:1;
(((1[&slope=6.491839433417724,intercept=-3.668791184635327,sigma=1.3173602096297867,ninstances=91,eqn='y = 6.49x + -3.67']:1,(2[&slope=4.365317855686437,intercept=3.643907472497086,sigma=1.3173602096297867,ninstances=74,eqn='y = 4.37x + 3.64']:1,3[&slope=1.4780755076139023,intercept=-2.653430367827965,sigma=1.3173602096297867,ninstances=33,eqn='y = 1.48x + -2.65']:1)[&attribute=CHMIN,value=1.0973725745644434,eqn='CHMIN <= 1.1']:1)[&attribute=MYCT,value=106.0491710779649,eqn='MYCT <= 106.0']:1,4[&slope=3.4640928037401664,intercept=2.1692876603273072,sigma=1.3173602096297867,ninstances=3,eqn='y = 3.46x + 2.17']:1)[&attribute=CHMIN,value=25.134770363599113,eqn='CHMIN <= 25.1']:1,5[&slope=17.427225664816465,intercept=0.1560794051318334,sigma=1.3173602096297867,ninstances=8,eqn='y = 17.4x + 0.156']:1)[&attribute=MMIN,value=8499.880097163661,eqn='MMIN <= 8500.0']:1;
(((1[&slope=6.522010180280256,intercept=-3.3458675763809556,sigma=7.410554964798019,ninstances=91,eqn='y = 6.52x + -3.35']:1,(2[&slope=4.322865744451439,intercept=3.6691876545855258,sigma=7.410554964798019,ninstances=74,eqn='y = 4.32x + 3.67']:1,3[&slope=1.4688232715525775,intercept=-2.6142790418638078,sigma=7.410554964798019,ninstances=33,eqn='y = 1.47x + -2.61']:1)[&attribute=CHMIN,value=1.057958941095116,eqn='CHMIN <= 1.06']:1)[&attribute=MYCT,value=107.88274336779436,eqn='MYCT <= 108.0']:1,4[&slope=3.5255723700973114,intercept=2.1688367063758265,sigma=7.410554964798019,ninstances=3,eqn='y = 3.53x + 2.17']:1)[&attribute=CHMIN,value=25.13445376665803,eqn='CHMIN <= 25.1']:1,5[&slope=17.34739642270968,intercept=0.1629596582453433,sigma=7.410554964798019,ninstances=8,eqn='y = 17.3x + 0.163']:1)[&attribute=MMIN,value=11015.94785471441,eqn='MMIN <= 11000.0']:1;
(((1[&slope=6.482993331592055,intercept=-3.47360628597462,sigma=1.7025640269705227,ninstances=91,eqn='y = 6.48x + -3.47']:1,(2[&slope=4.342650832641331,intercept=3.61966331764402,sigma=1.7025640269705227,ninstances=74,eqn='y = 4.34x + 3.62']:1,3[&slope=1.479280950706046,intercept=-2.662164795977198,sigma=1.7025640269705227,ninstances=33,eqn='y = 1.48x + -2.66']:1)[&attribute=CHMIN,value=1.4224774170943686,eqn='CHMIN <= 1.42']:1)[&attribute=MYCT,value=109.18804986575147,eqn='MYCT <= 109.0']:1,4[&slope=3.4860016264130964,intercept=2.1594615627420106,sigma=1.7025640269705227,ninstances=3,eqn='y = 3.49x + 2.16']:1)[&attribute=CHMIN,value=25.291385705316394,eqn='CHMIN <= 25.3']:1,5[&slope=17.525000498677176,intercept=0.21811781896368834,sigma=1.7025640269705227,ninstances=8,eqn='y = 17.5x + 0.218']:1)[&attribute=MMIN,value=15175.128681967957,eqn='MMIN <= 15200.0']:1;
(((1[&slope=6.545633337729941,intercept=-3.5706538993468513,sigma=2.922885932847426,ninstances=91,eqn='y = 6.55x + -3.57']:1,(2[&slope=4.435253997113351,intercept=3.5243053980507293,sigma=2.922885932847426,ninstances=74,eqn='y = 4.44x + 3.52']:1,3[&slope=1.4785115055739726,intercept=-2.600182643543924,sigma=2.922885932847426,ninstances=33,eqn='y = 1.48x + -2.6']:1)[&attribute=CHMIN,value=1.9145002871671108,eqn='CHMIN <= 1.91']:1)[&attribute=MYCT,value=108.98275229266528,eqn='MYCT <= 109.0']:1,4[&slope=3.4673833453122604,intercept=2.0753257719227824,sigma=2.922885932847426,ninstances=3,eqn='y = 3.47x + 2.08']:1)[&attribute=CHMIN,value=24.317882080780098,eqn='CHMIN <= 24.3']:1,5[&slope=17.514788308345974,intercept=0.24367285656233809,sigma=2.922885932847426,ninstances=8,eqn='y = 17.5x + 0.244']:1)[&attribute=MMIN,value=15980.362818389938,eqn='MMIN <= 16000.0']:1;
(((1[&slope=6.54784434365864,intercept=-3.5346736523012665,sigma=0.9026580554829147,ninstances=91,eqn='y = 6.55x + -3.53']:1,(2[&slope=4.411027267431956,intercept=3.5212934028990706,sigma=0.9026580554829147,ninstances=74,eqn='y = 4.41x + 3.52']:1,3[&slope=1.4819316629750383,intercept=-2.5788117972994296,sigma=0.9026580554829147,ninstances=33,eqn='y = 1.48x + -2.58']:1)[&attribute=CHMIN,value=1.20353615093786,eqn='CHMIN <= 1.2']:1)[&attribute=MYCT,value=106.81662514560763,eqn='MYCT <= 107.0']:1,4[&slope=3.486621700630803,intercept=2.0542040225593308,sigma=0.9026580554829147,ninstances=3,eqn='y = 3.49x + 2.05']:1)[&attribute=CHMIN,value=25.14007770588987,eqn='CHMIN <= 25.1']:1,5[&slope=17.84886171896794,intercept=0.26467464246354966,sigma=0.9026580554829147,ninstances=8,eqn='y = 17.8x + 0.265']:1)[&attribute=MMIN,value=10200.050933172723,eqn='MMIN <= 10200.0']:1;
(((1[&slope=6.510874183585822,intercept=-3.151029114142778,sigma=1.7231801501935422,ninstances=91,eqn='y = 6.51x + -3.15']:1,(2[&slope=4.347239680311853,intercept=3.471326330984588,sigma=1.7231801501935422,ninstances=74,eqn='y = 4.35x + 3.47']:1,3[&slope=1.4731333075521778,intercept=-2.5913371113997496,sigma=1.7231801501935422,ninstances=33,eqn='y = 1.47x + -2.59']:1)[&attribute=CHMIN,value=1.8345475600348364,eqn='CHMIN <= 1.83']:1)[&attribute=MYCT,value=107.02480167620931,eqn='MYCT <= 107.0']:1,4[&slope=3.515814061915104,intercept=1.9806535863750934,sigma=1.7231801501935422,ninstances=3,eqn='y = 3.52x + 1.98']:1)[&attribute=CHMIN,value=24.51705078556008,eqn='CHMIN <= 24.5']:1,5[&slope=17.693973064211836,intercept=0.2956933181899639,sigma=1.7231801501935422,ninstances=8,eqn='y = 17.7x + 0.296']:1)[&attribute=MMIN,value=14868.558405580457,eqn='MMIN <= 14900.0']:1;
(((1[&slope=6.483692326964659,intercept=-3.230789222583939,sigma=0.8824171130961731,ninstances=91,eqn='y = 6.48x + -3.23']:1,(2[&slope=4.4773245054701905,intercept=3.5400834169701305,sigma=0.8824171130961731,ninstances=74,eqn='y = 4.48x + 3.54']:1,3[&slope=1.4823170051981331,intercept=-2.64512904551424,sigma=0.8824171130961731,ninstances=33,eqn='y = 1.48x + -2.65']:1)[&attribute=CHMIN,value=1.0723977700400515,eqn='CHMIN <= 1.07']:1)[&attribute=MYCT,value=105.95414065287522,eqn='MYCT <= 106.0']:1,4[&slope=3.5229041839683877,intercept=1.9767687612281284,sigma=0.8824171130961731,ninstances=3,eqn='y = 3.52x + 1.98']:1)[&attribute=CHMIN,value=24.83947897728384,eqn='CHMIN <= 24.8']:1,5[&slope=17.841278369871414,intercept=0.19732360121496914,sigma=0.8824171130961731,ninstances=8,eqn='y = 17.8x + 0.197']:1)[&attribute=MMIN,value=10178.231529248233,eqn='MMIN <= 10200.0']:1;
(((1[&slope=6.529895601999312,intercept=-2.982521422399158,sigma=0.3592038107134464,ninstances=91,eqn='y = 6.53x + -2.98']:1,(2[&slope=4.386648781699758,intercept=3.4872134477692964,sigma=0.3592038107134464,ninstances=74,eqn='y = 4.39x + 3.49']:1,3[&slope=1.4813357462748635,intercept=-2.6142763479176017,sigma=0.3592038107134464,ninstances=33,eqn='y = 1.48x + -2.61']:1)[&attribute=CHMIN,value=1.7838670750202155,eqn='CHMIN <= 1.78']:1)[&attribute=MYCT,value=108.91807231248569,eqn='MYCT <= 109.0']:1,4[&slope=3.5042394345317533,intercept=1.9474372948872876,sigma=0.3592038107134464,ninstances=3,eqn='y = 3.5x + 1.95']:1)[&attribute=CHMIN,value=25.899395762259587,eqn='CHMIN <= 25.9']:1,5[&slope=17.85033446371788,intercept=0.12915494621332996,sigma=0.3592038107134464,ninstances=8,eqn='y = 17.9x + 0.129']:1)[&attribute=MMIN,value=12940.296892241207,eqn='MMIN <= 12900.0']:1;
(((1[&slope=6.446591589111294,intercept=-2.7195793317000327,sigma=0.17118033115867637,ninstances=91,eqn='y = 6.45x + -2.72']:1,(2[&slope=4.362969050458121,intercept=3.46203120730916,sigma=0.17118033115867637,ninstances=74,eqn='y = 4.36x + 3.46']:1,3[&slope=1.479609105027478,intercept=-2.6801317901277297,sigma=0.17118033115867637,ninstances=33,eqn='y = 1.48x + -2.68']:1)[&attribute=CHMIN,value=1.110144034980354,eqn='CHMIN <= 1.11']:1)[&attribute=MYCT,value=109.35131361841499,eqn='MYCT <= 109.0']:1,4[&slope=3.4903237579386857,intercept=1.8966536094358053,sigma=0.17118033115867637,ninstances=3,eqn='y = 3.49x + 1.9']:1)[&attribute=CHMIN,value=24.44839154968821,eqn='CHMIN <= 24.4']:1,5[&slope=17.619721569168647,intercept=0.1674136182957221,sigma=0.17118033115867637,ninstances=8,eqn='y = 17.6x + 0.167']:1)[&attribute=MMIN,value=8285.851317981032,eqn='MMIN <= 8290.0']:1;
(((1[&slope=6.455476068567564,intercept=-2.17004945818256,sigma=0.2168639938310549,ninstances=91,eqn='y = 6.46x + -2.17']:1,(2[&slope=4.327978118174786,intercept=3.4450226344234824,sigma=0.2168639938310549,ninstances=74,eqn='y = 4.33x + 3.45']:1,3[&slope=1.489933884048551,intercept=-2.7423122188888356,sigma=0.2168639938310549,ninstances=33,eqn='y = 1.49x + -2.74']:1)[&attribute=CHMIN,value=1.563398037233882,eqn='CHMIN <= 1.56']:1)[&attribute=MYCT,value=109.43103178236771,eqn='MYCT <= 109.0']:1,4[&slope=3.464200107841265,intercept=1.9044211465323537,sigma=0.2168639938310549,ninstances=3,eqn='y = 3.46x + 1.9']:1)[&attribute=CHMIN,value=25.757249777155124,eqn='CHMIN <= 25.8']:1,5[&slope=17.722294728841618,intercept=0.23694679974197824,sigma=0.2168639938310549,ninstances=8,eqn='y = 17.7x + 0.237']:1)[&attribute=MMIN,value=14142.89089562622,eqn='MMIN <= 14100.0']:1;
(((1[&slope=6.465194427888414,intercept=-1.73648400521913,sigma=0.09859834502505692,ninstances=91,eqn='y = 6.47x + -1.74']:1,(2[&slope=4.387782255064401,intercept=3.4450351772287253,sigma=0.09859834502505692,ninstances=74,eqn='y = 4.39x + 3.45']:1,3[&slope=1.46829971262339,intercept=-2.797912370204114,sigma=0.09859834502505692,ninstances=33,eqn='y = 1.47x + -2.8']:1)[&attribute=CHMIN,value=1.6734925530507072,eqn='CHMIN <= 1.67']:1)[&attribute=MYCT,value=105.3167603403973,eqn='MYCT <= 105.0']:1,4[&slope=3.4844480525923465,intercept=1.9528662726209673,sigma=0.09859834502505692,ninstances=3,eqn='y = 3.48x + 1.95']:1)[&attribute=CHMIN,value=24.88785067446366,eqn='CHMIN <= 24.9']:1,5[&slope=17.759512935037982,intercept=0.24841296138332128,sigma=0.09859834502505692,ninstances=8,eqn='y = 17.8x + 0.248']:1)[&attribute=MMIN,value=10909.701684020496,eqn='MMIN <= 10900.0']:1;
(((1[&slope=6.448908918910057,intercept=-1.3804583777821096,sigma=0.5721764674574978,ninstances=91,eqn='y = 6.45x + -1.38']:1,(2[&slope=4.39110904938321,intercept=3.455713572390381,sigma=0.5721764674574978,ninstances=74,eqn='y = 4.39x + 3.46']:1,3[&slope=1.4783796574910482,intercept=-2.8238716544900115,sigma=0.5721764674574978,ninstances=33,eqn='y = 1.48x + -2.82']:1)[&attribute=CHMIN,value=1.9916219898280931,eqn='CHMIN <= 1.99']:1)[&attribute=MYCT,value=108.75455004321344,eqn='MYCT <= 109.0']:1,4[&slope=3.482009414257666,intercept=1.8762129671652217,sigma=0.5721764674574978,ninstances=3,eqn='y = 3.48x + 1.88']:1)[&attribute=CHMIN,value=24.252288097885533,eqn='CHMIN <= 24.3']:1,5[&slope=17.742479554247595,intercept=0.23563884511856933,sigma=0.5721764674574978,ninstances=8,eqn='y = 17.7x + 0.236']:1)[&attribute=MMIN,value=12070.363733318116,eqn='MMIN <= 12100.0']:1;
(((1[&slope=6.449760117202562,intercept=-1.4698903497529843,sigma=0.24688127346852065,ninstances=91,eqn='y = 6.45x + -1.47']:1,(2[&slope=4.411396978177527,intercept=3.4896123834181307,sigma=0.24688127346852065,ninstances=74,eqn='y = 4.41x + 3.49']:1,3[&slope=1.471613564798857,intercept=-2.8467539108649604,sigma=0.24688127346852065,ninstances=33,eqn='y = 1.47x + -2.85']:1)[&attribute=CHMIN,value=1.5774028120507575,eqn='CHMIN <= 1.58']:1)[&attribute=MYCT,value=109.95080970792256,eqn='MYCT <= 110.0']:1,4[&slope=3.4812856156671814,intercept=1.9533473711011629,sigma=0.24688127346852065,ninstances=3,eqn='y = 3.48x + 1.95']:1)[&attribute=CHMIN,value=24.955446721422376,eqn='CHMIN <= 25.0']:1,5[&slope=17.891733665621828,intercept=0.2093633297429513,sigma=0.24688127346852065,ninstances=8,eqn='y = 17.9x + 0.209']:1)[&attribute=MMIN,value=9291.043830359618,eqn='MMIN <= 9290.0']:1;
(((1[&slope=6.460954056116005,intercept=-1.236964513921108,sigma=0.20567232773743027,ninstances=91,eqn='y = 6.46x + -1.24']:1,(2[&slope=4.343503775559769,intercept=3.5519612535507643,sigma=0.20567232773743027,ninstances=74,eqn='y = 4.34x + 3.55']:1,3[&slope=1.4737945893223359,intercept=-2.9064723714075065,sigma=0.20567232773743027,ninstances=33,eqn='y = 1.47x + -2.91']:1)[&attribute=CHMIN,value=1.1717688160689244,eqn='CHMIN <= 1.17']:1)[&attribute=MYCT,value=108.44338448292523,eqn='MYCT <= 108.0']:1,4[&slope=3.490344004565004,intercept=1.9896119405812156,sigma=0.20567232773743027,ninstances=3,eqn='y = 3.49x + 1.99']:1)[&attribute=CHMIN,value=25.01794333404649,eqn='CHMIN <= 25.0']:1,5[&slope=17.823386045086824,intercept=0.25897330048716855,sigma=0.20567232773743027,ninstances=8,eqn='y = 17.8x + 0.259']:1)[&attribute=MMIN,value=10434.418967800171,eqn='MMIN <= 10400.0']:1;
(((1[&slope=6.467536921895537,intercept=-1.011968046241663,sigma=0.4827500031797277,ninstances=91,eqn='y = 6.47x + -1.01']:1,(2[&slope=4.402288658859597,intercept=3.5807894133121576,sigma=0.4827500031797277,ninstances=74,eqn='y = 4.4x + 3.58']:1,3[&slope=1.4770028249053369,intercept=-3.0095905528107054,sigma=0.4827500031797277,ninstances=33,eqn='y = 1.48x + -3.01']:1)[&attribute=CHMIN,value=1.015590139969413,eqn='CHMIN <= 1.02']:1)[&attribute=MYCT,value=108.42637865198984,eqn='MYCT <= 108.0']:1,4[&slope=3.5056189259094075,intercept=2.0787012002887426,sigma=0.4827500031797277,ninstances=3,eqn='y = 3.51x + 2.08']:1)[&attribute=CHMIN,value=25.963694776096794,eqn='CHMIN <= 26.0']:1,5[&slope=17.943511496625508,intercept=0.28342428836392825,sigma=0.4827500031797277,ninstances=8,eqn='y = 17.9x + 0.283']:1)[&attribute=MMIN,value=15657.182917166598,eqn='MMIN <= 15700.0']:1;
(((1[&slope=6.4360671018527205,intercept=-0.909764596161935,sigma=0.07473346012421857,ninstances=91,eqn='y = 6.44x + -0.91']:1,(2[&slope=4.382840056746442,intercept=3.5517020711182354,sigma=0.07473346012421857,ninstances=74,eqn='y = 4.38x + 3.55']:1,3[&slope=1.475985573281436,intercept=-3.1091963245346372,sigma=0.07473346012421857,ninstances=33,eqn='y = 1.48x + -3.11']:1)[&attribute=CHMIN,value=1.3206835117757496,eqn='CHMIN <= 1.32']:1)[&attribute=MYCT,value=106.14809107228811,eqn='MYCT <= 106.0']:1,4[&slope=3.449371139809341,intercept=2.090120263091011,sigma=0.07473346012421857,ninstances=3,eqn='y = 3.45x + 2.09']:1)[&attribute=CHMIN,value=25.537374941900644,eqn='CHMIN <= 25.5']:1,5[&slope=17.966321977592337,intercept=0.3648528160187871,sigma=0.07473346012421857,ninstances=8,eqn='y = 18.0x + 0.365']:1)[&attribute=MMIN,value=15536.989196360086,eqn='MMIN <= 15500.0']:1;
(((1[&slope=6.432633042050129,intercept=-0.76861636661786,sigma=0.059669839933282585,ninstances=91,eqn='y = 6.43x + -0.769']:1,(2[&slope=4.2502972965394115,intercept=3.507571896621076,sigma=0.059669839933282585,ninstances=74,eqn='y = 4.25x + 3.51']:1,3[&slope=1.4858458981053237,intercept=-3.1241840333943336,sigma=0.059669839933282585,ninstances=33,eqn='y = 1.49x + -3.12']:1)[&attribute=CHMIN,value=1.3466306437959734,eqn='CHMIN <= 1.35']:1)[&attribute=MYCT,value=109.90897936030481,eqn='MYCT <= 110.0']:1,4[&slope=3.4771949676795924,intercept=2.1490304617567806,sigma=0.059669839933282585,ninstances=3,eqn='y = 3.48x + 2.15']:1)[&attribute=CHMIN,value=25.72552203895258,eqn='CHMIN <= 25.7']:1,5[&slope=17.989733114161584,intercept=0.40470891728468944,sigma=0.059669839933282585,ninstances=8,eqn='y = 18.0x + 0.405']:1)[&attribute=MMIN,value=15016.629411652364,eqn='MMIN <= 15000.0']:1;
(((1[&slope=6.448806937641407,intercept=-1.0694144081830552,sigma=0.27749709041817083,ninstances=91,eqn='y = 6.45x + -1.07']:1,(2[&slope=4.418899246120867,intercept=3.507053572226253,sigma=0.27749709041817083,ninstances=74,eqn='y = 4.42x + 3.51']:1,3[&slope=1.4865790935599954,intercept=-3.1863265149953888,sigma=0.27749709041817083,ninstances=33,eqn='y = 1.49x + -3.19']:1)[&attribute=CHMIN,value=1.9999279622708763,eqn='CHMIN <= 2.0']:1)[&attribute=MYCT,value=105.88429108150817,eqn='MYCT <= 106.0']:1,4[&slope=3.503190785674774,intercept=2.1884012329588,sigma=0.27749709041817083,ninstances=3,eqn='y = 3.5x + 2.19']:1)[&attribute=CHMIN,value=25.07136596438003,eqn='CHMIN <= 25.1']:1,5[&slope=17.78746647808344,intercept=0.41183706637230727,sigma=0.27749709041817083,ninstances=8,eqn='y = 17.8x + 0.412']:1)[&attribute=MMIN,value=13796.572759061555,eqn='MMIN <= 13800.0']:1;
(((1[&slope=6.436359352983772,intercept=-1.076400176414463,sigma=0.42454202016835274,ninstances=91,eqn='y = 6.44x + -1.08']:1,(2[&slope=4.359091530528996,intercept=3.5408400788342043,sigma=0.42454202016835274,ninstances=74,eqn='y = 4.36x + 3.54']:1,3[&slope=1.4939242776030761,intercept=-3.2950030419582457,sigma=0.42454202016835274,ninstances=33,eqn='y = 1.49x + -3.3']:1)[&attribute=CHMIN,value=1.280146110959047,eqn='CHMIN <= 1.28']:1)[&attribute=MYCT,value=105.36447628999987,eqn='MYCT <= 105.0']:1,4[&slope=3.5088763948414576,intercept=2.2686427695588627,sigma=0.42454202016835274,ninstances=3,eqn='y = 3.51x + 2.27']:1)[&attribute=CHMIN,value=25.32551044331985,eqn='CHMIN <= 25.3']:1,5[&slope=17.787995425660736,intercept=0.412857659081895,sigma=0.42454202016835274,ninstances=8,eqn='y = 17.8x + 0.413']:1)[&attribute=MMIN,value=11518.744707770284,eqn='MMIN <= 11500.0']:1;
(((1[&slope=6.431281134831813,intercept=-0.907852497004611,sigma=0.4090362861218064,ninstances=91,eqn='y = 6.43x + -0.908']:1,(2[&slope=4.3501407367942155,intercept=3.5350423148099024,sigma=0.4090362861218064,ninstances=74,eqn='y = 4.35x + 3.54']:1,3[&slope=1.4914168201578235,intercept=-3.329041283627557,sigma=0.4090362861218064,ninstances=33,eqn='y = 1.49x + -3.33']:1)[&attribute=CHMIN,value=1.7405652745364075,eqn='CHMIN <= 1.74']:1)[&attribute=MYCT,value=108.0015915046403,eqn='MYCT <= 108.0']:1,4[&slope=3.5216715690444413,intercept=2.2854003341575915,sigma=0.4090362861218064,ninstances=3,eqn='y = 3.52x + 2.29']:1)[&attribute=CHMIN,value=24.252066427855123,eqn='CHMIN <= 24.3']:1,5[&slope=18.14447672537402,intercept=0.4175238616623234,sigma=0.4090362861218064,ninstances=8,eqn='y = 18.1x + 0.418']:1)[&attribute=MMIN,value=10749.930500297864,eqn='MMIN <= 10700.0']:1;
(((1[&slope=6.461298300341916,intercept=-0.758081406297286,sigma=0.3613654346184946,ninstances=91,eqn='y = 6.46x + -0.758']:1,(2[&slope=4.331605038679578,intercept=3.5321961829957487,sigma=0.3613654346184946,ninstances=74,eqn='y = 4.33x + 3.53']:1,3[&slope=1.4897727615181475,intercept=-3.498552008152237,sigma=0.3613654346184946,ninstances=33,eqn='y = 1.49x + -3.5']:1)[&attribute=CHMIN,value=1.9101014765315505,eqn='CHMIN <= 1.91']:1)[&attribute=MYCT,value=107.092136305667,eqn='MYCT <= 107.0']:1,4[&slope=3.524720265797446,intercept=2.3355918884215803,sigma=0.3613654346184946,ninstances=3,eqn='y = 3.52x + 2.34']:1)[&attribute=CHMIN,value=24.760962521929507,eqn='CHMIN <= 24.8']:1,5[&slope=18.08491784409236,intercept=0.4279552857171928,sigma=0.3613654346184946,ninstances=8,eqn='y = 18.1x + 0.428']:1)[&attribute=MMIN,value=14504.86117960335,eqn='MMIN <= 14500.0']:1;
(((1[&slope=6.44170455078657,intercept=-0.5830265401996557,sigma=0.9416225165297795,ninstances=91,eqn='y = 6.44x + -0.583']:1,(2[&slope=4.434505054052113,intercept=3.537326796484647,sigma=0.9416225165297795,ninstances=74,eqn='y = 4.43x + 3.54']:1,3[&slope=1.4903009923148143,intercept=-3.5116500976790377,sigma=0.9416225165297795,ninstances=33,eqn='y = 1.49x + -3.51']:1)[&attribute=CHMIN,value=1.5559489540175055,eqn='CHMIN <= 1.56']:1)[&attribute=MYCT,value=105.30578984109022,eqn='MYCT <= 105.0']:1,4[&slope=3.5199500050243344,intercept=2.2769087719034964,sigma=0.9416225165297795,ninstances=3,eqn='y = 3.52x + 2.28']:1)[&attribute=CHMIN,value=25.83114201417976,eqn='CHMIN <= 25.8']:1,5[&slope=18.07650460355407,intercept=0.42930435138116557,sigma=0.9416225165297795,ninstances=8,eqn='y = 18.1x + 0.429']:1)[&attribute=MMIN,value=9761.167190724167,eqn='MMIN <= 9760.0']:1;
(((1[&slope=6.450825825175925,intercept=-0.7223041167450661,sigma=0.7018341702442938,ninstances=91,eqn='y = 6.45x + -0.722']:1,(2[&slope=4.295970600623301,intercept=3.5859464414469717,sigma=0.7018341702442938,ninstances=74,eqn='y = 4.3x + 3.59']:1,3[&slope=1.489206478425275,intercept=-3.5564158270240473,sigma=0.7018341702442938,ninstances=33,eqn='y = 1.49x + -3.56']:1)[&attribute=CHMIN,value=1.1201969305404016,eqn='CHMIN <= 1.12']:1)[&attribute=MYCT,value=105.53344665157408,eqn='MYCT <= 106.0']:1,4[&slope=3.4956866095550065,intercept=2.2937366718847945,sigma=0.7018341702442938,ninstances=3,eqn='y = 3.5x + 2.29']:1)[&attribute=CHMIN,value=24.383246721111195,eqn='CHMIN <= 24.4']:1,5[&slope=18.130067541487435,intercept=0.3724358996257026,sigma=0.7018341702442938,ninstances=8,eqn='y = 18.1x + 0.372']:1)[&attribute=MMIN,value=14474.486666494378,eqn='MMIN <= 14500.0']:1;
(((1[&slope=6.473386140713268,intercept=-0.6640024969154338,sigma=0.5517135745163191,ninstances=91,eqn='y = 6.47x + -0.664']:1,(2[&slope=4.329594033500354,intercept=3.6176815173199226,sigma=0.5517135745163191,ninstances=74,eqn='y = 4.33x + 3.62']:1,3[&slope=1.5116490495683745,intercept=-3.6248538212491828,sigma=0.5517135745163191,ninstances=33,eqn='y = 1.51x + -3.62']:1)[&attribute=CHMIN,value=1.122716979461164,eqn='CHMIN <= 1.12']:1)[&attribute=MYCT,value=106.472920837829,eqn='MYCT <= 106.0']:1,4[&slope=3.464779622755325,intercept=2.2906395166731075,sigma=0.5517135745163191,ninstances=3,eqn='y = 3.46x + 2.29']:1)[&attribute=CHMIN,value=24.717627693882704,eqn='CHMIN <= 24.7']:1,5[&slope=17.981569513665487,intercept=0.28815761660386746,sigma=0.5517135745163191,ninstances=8,eqn='y = 18.0x + 0.288']:1)[&attribute=MMIN,value=9593.966017346153,eqn='MMIN <= 9590.0']:1;
(((1[&slope=6.4321828961504535,intercept=-0.5718480111747847,sigma=0.508307106134199,ninstances=91,eqn='y = 6.43x + -0.572']:1,(2[&slope=4.325964214276881,intercept=3.5902322174776446,sigma=0.508307106134199,ninstances=74,eqn='y = 4.33x + 3.59']:1,3[&slope=1.49712858134175,intercept=-3.602238784702692,sigma=0.508307106134199,ninstances=33,eqn='y = 1.5x + -3.6']:1)[&attribute=CHMIN,value=1.3271474618817052,eqn='CHMIN <= 1.33']:1)[&attribute=MYCT,value=105.60915867093165,eqn='MYCT <= 106.0']:1,4[&slope=3.4726914178650055,intercept=2.28851835521342,sigma=0.508307106134199,ninstances=3,eqn='y = 3.47x + 2.29']:1)[&attribute=CHMIN,value=25.219060760429784,eqn='CHMIN <= 25.2']:1,5[&slope=17.80306700230259,intercept=0.3698119058244767,sigma=0.508307106134199,ninstances=8,eqn='y = 17.8x + 0.37']:1)[&attribute=MMIN,value=14907.748965846951,eqn='MMIN <= 14900.0']:1;
(((1[&slope=6.434899288585092,intercept=-0.38192556594203003,sigma=0.718555444634323,ninstances=91,eqn='y = 6.43x + -0.382']:1,(2[&slope=4.459958789969685,intercept=3.5139615793482237,sigma=0.718555444634323,ninstances=74,eqn='y = 4.46x + 3.51']:1,3[&slope=1.5003351465620631,intercept=-3.7410262003796664,sigma=0.718555444634323,ninstances=33,eqn='y = 1.5x + -3.74']:1)[&attribute=CHMIN,value=1.3119298422170629,eqn='CHMIN <= 1.31']:1)[&attribute=MYCT,value=107.20448170010968,eqn='MYCT <= 107.0']:1,4[&slope=3.5024330003772497,intercept=2.2842269101789388,sigma=0.718555444634323,ninstances=3,eqn='y = 3.5x + 2.28']:1)[&attribute=CHMIN,value=24.31107639482701,eqn='CHMIN <= 24.3']:1,5[&slope=17.841852647302947,intercept=0.4044671321512651,sigma=0.718555444634323,ninstances=8,eqn='y = 17.8x + 0.404']:1)[&attribute=MMIN,value=11370.060278699533,eqn='MMIN <= 11400.0']:1;
(((1[&slope=6.4554379823117545,intercept=-0.6275186931547363,sigma=0.756153269182709,ninstances=91,eqn='y = 6.46x + -0.628']:1,(2[&slope=4.37409542498265,intercept=3.578559855064737,sigma=0.756153269182709,ninstances=74,eqn='y = 4.37x + 3.58']:1,3[&slope=1.5004267759758332,intercept=-3.953014045205755,sigma=0.756153269182709,ninstances=33,eqn='y = 1.5x + -3.95']:1)[&attribute=CHMIN,value=1.8506946975667595,eqn='CHMIN <= 1.85']:1)[&attribute=MYCT,value=107.46254763342986,eqn='MYCT <= 107.0']:1,4[&slope=3.4602947193158746,intercept=2.312670624230189,sigma=0.756153269182709,ninstances=3,eqn='y = 3.46x + 2.31']:1)[&attribute=CHMIN,value=24.95189615174191,eqn='CHMIN <= 25.0']:1,5[&slope=17.900781734063372,intercept=0.41970483856634877,sigma=0.756153269182709,ninstances=8,eqn='y = 17.9x + 0.42']:1)[&attribute=MMIN,value=12669.72388595129,eqn='MMIN <= 12700.0']:1;
(((1[&slope=6.453931231813919,intercept=-0.5706939443974077,sigma=0.954124981892711,ninstances=91,eqn='y = 6.45x + -0.571']:1,(2[&slope=4.341715886232139,intercept=3.543385549986266,sigma=0.954124981892711,ninstances=74,eqn='y = 4.34x + 3.54']:1,3[&slope=1.4932983387760492,intercept=-4.013366998711495,sigma=0.954124981892711,ninstances=33,eqn='y = 1.49x + -4.01']:1)[&attribute=CHMIN,value=1.8981104042932466,eqn='CHMIN <= 1.9']:1)[&attribute=MYCT,value=106.26115077076479,eqn='MYCT <= 106.0']:1,4[&slope=3.4904155796341088,intercept=2.3227150089408375,sigma=0.954124981892711,ninstances=3,eqn='y = 3.49x + 2.32']:1)[&attribute=CHMIN,value=24.142583347617133,eqn='CHMIN <= 24.1']:1,5[&slope=17.887275109021207,intercept=0.4881401836492003,sigma=0.954124981892711,ninstances=8,eqn='y = 17.9x + 0.488']:1)[&attribute=MMIN,value=14010.779406726166,eqn='MMIN <= 14000.0']:1;
(((1[&slope=6.439596538839021,intercept=-0.2797281326681313,sigma=1.2951364292970389,ninstances=91,eqn='y = 6.44x + -0.28']:1,(2[&slope=4.426914362941243,intercept=3.5714393228132604,sigma=1.2951364292970389,ninstances=74,eqn='y = 4.43x + 3.57']:1,3[&slope=1.509826697714899,intercept=-4.183582942543179,sigma=1.2951364292970389,ninstances=33,eqn='y = 1.51x + -4.18']:1)[&attribute=CHMIN,value=1.211080881688708,eqn='CHMIN <= 1.21']:1)[&attribute=MYCT,value=106.87456214237353,eqn='MYCT <= 107.0']:1,4[&slope=3.496827206352308,intercept=2.304437061317837,sigma=1.2951364292970389,ninstances=3,eqn='y = 3.5x + 2.3']:1)[&attribute=CHMIN,value=25.018661138594293,eqn='CHMIN <= 25.0']:1,5[&slope=18.264619817510923,intercept=0.4892249114331469,sigma=1.2951364292970389,ninstances=8,eqn='y = 18.3x + 0.489']:1)[&attribute=MMIN,value=10697.149193100633,eqn='MMIN <= 10700.0']:1;
(((1[&slope=6.469316880393202,intercept=-0.2685252272937531,sigma=2.338574532481954,ninstances=91,eqn='y = 6.47x + -0.269']:1,(2[&slope=4.457809467621534,intercept=3.536498401640562,sigma=2.338574532481954,ninstances=74,eqn='y = 4.46x + 3.54']:1,3[&slope=1.5135127922647449,intercept=-4.33455374603428,sigma=2.338574532481954,ninstances=33,eqn='y = 1.51x + -4.33']:1)[&attribute=CHMIN,value=1.2484214546414356,eqn='CHMIN <= 1.25']:1)[&attribute=MYCT,value=105.9550962413962,eqn='MYCT <= 106.0']:1,4[&slope=3.47136428927091,intercept=2.2492852151508225,sigma=2.338574532481954,ninstances=3,eqn='y = 3.47x + 2.25']:1)[&attribute=CHMIN,value=25.227685522883323,eqn='CHMIN <= 25.2']:1,5[&slope=18.209461535333354,intercept=0.46456502215093093,sigma=2.338574532481954,ninstances=8,eqn='y = 18.2x + 0.465']:1)[&attribute=MMIN,value=14926.587264828691,eqn='MMIN <= 14900.0']:1;
(((1[&slope=6.4267500517168346,intercept=-0.3470247880041262,sigma=1.114473328959276,ninstances=91,eqn='y = 6.43x + -0.347']:1,(2[&slope=4.32102643281603,intercept=3.5571945080419662,sigma=1.114473328959276,ninstances=74,eqn='y = 4.32x + 3.56']:1,3[&slope=1.507512135923605,intercept=-4.3786399014480315,sigma=1.114473328959276,ninstances=33,eqn='y = 1.51x + -4.38']:1)[&attribute=CHMIN,value=1.3969180620422261,eqn='CHMIN <= 1.4']:1)[&attribute=MYCT,value=109.23196662710264,eqn='MYCT <= 109.0']:1,4[&slope=3.5103270954204375,intercept=2.2971225770549286,sigma=1.114473328959276,ninstances=3,eqn='y = 3.51x + 2.3']:1)[&attribute=CHMIN,value=25.888892521999924,eqn='CHMIN <= 25.9']:1,5[&slope=18.064942356800714,intercept=0.46047101078618513,sigma=1.114473328959276,ninstances=8,eqn='y = 18.1x + 0.46']:1)[&attribute=MMIN,value=10485.963470427709,eqn='MMIN <= 10500.0']:1;
(((1[&slope=6.404910945264887,intercept=-0.1507787588873396,sigma=0.9387349653401293,ninstances=91,eqn='y = 6.4x + -0.151']:1,(2[&slope=4.395736272705218,intercept=3.5531008667281623,sigma=0.9387349653401293,ninstances=74,eqn='y = 4.4x + 3.55']:1,3[&slope=1.5075482780922616,intercept=-4.433355356891531,sigma=0.9387349653401293,ninstances=33,eqn='y = 1.51x + -4.43']:1)[&attribute=CHMIN,value=1.4774477489900977,eqn='CHMIN <= 1.48']:1)[&attribute=MYCT,value=108.78900125904367,eqn='MYCT <= 109.0']:1,4[&slope=3.492560903650759,intercept=2.2706763440142943,sigma=0.9387349653401293,ninstances=3,eqn='y = 3.49x + 2.27']:1)[&attribute=CHMIN,value=24.260641988393143,eqn='CHMIN <= 24.3']:1,5[&slope=17.99001434216597,intercept=0.4083124216875537,sigma=0.9387349653401293,ninstances=8,eqn='y = 18.0x + 0.408']:1)[&attribute=MMIN,value=9749.58204125099,eqn='MMIN <= 9750.0']:1;
(((1[&slope=6.383013500782515,intercept=-0.21807379333011992,sigma=1.156052869674762,ninstances=91,eqn='y = 6.38x + -0.218']:1,(2[&slope=4.427389786105657,intercept=3.5871667100362745,sigma=1.156052869674762,ninstances=74,eqn='y = 4.43x + 3.59']:1,3[&slope=1.5058316128439677,intercept=-4.607220006720045,sigma=1.156052869674762,ninstances=33,eqn='y = 1.51x + -4.61']:1)[&attribute=CHMIN,value=1.689912252311737,eqn='CHMIN <= 1.69']:1)[&attribute=MYCT,value=106.52408764016296,eqn='MYCT <= 107.0']:1,4[&slope=3.4866473622409004,intercept=2.356071549603211,sigma=1.156052869674762,ninstances=3,eqn='y = 3.49x + 2.36']:1)[&attribute=CHMIN,value=25.361408087978063,eqn='CHMIN <= 25.4']:1,5[&slope=18.00073661738349,intercept=0.4252219104756543,sigma=1.156052869674762,ninstances=8,eqn='y = 18.0x + 0.425']:1)[&attribute=MMIN,value=11901.310581236,eqn='MMIN <= 11900.0']:1;
(((1[&slope=6.406969161405158,intercept=-0.23044974432454926,sigma=1.7775754527340883,ninstances=91,eqn='y = 6.41x + -0.23']:1,(2[&slope=4.321365959650559,intercept=3.5630711720691406,sigma=1.7775754527340883,ninstances=74,eqn='y = 4.32x + 3.56']:1,3[&slope=1.528221075572513,intercept=-4.7323051072836115,sigma=1.7775754527340883,ninstances=33,eqn='y = 1.53x + -4.73']:1)[&attribute=CHMIN,value=1.4654390268922672,eqn='CHMIN <= 1.47']:1)[&attribute=MYCT,value=106.47203006887976,eqn='MYCT <= 106.0']:1,4[&slope=3.4988742022151165,intercept=2.3615936295751556,sigma=1.7775754527340883,ninstances=3,eqn='y = 3.5x + 2.36']:1)[&attribute=CHMIN,value=24.833741574644748,eqn='CHMIN <= 24.8']:1,5[&slope=18.044166015610614,intercept=0.4578824012031969,sigma=1.7775754527340883,ninstances=8,eqn='y = 18.0x + 0.458']:1)[&attribute=MMIN,value=8130.009127740734,eqn='MMIN <= 8130.0']:1;
(((1[&slope=6.43125436174196,intercept=-0.12911892726168303,sigma=2.910587499832977,ninstances=91,eqn='y = 6.43x + -0.129']:1,(2[&slope=4.356441189665704,intercept=3.5442312706262524,sigma=2.910587499832977,ninstances=74,eqn='y = 4.36x + 3.54']:1,3[&slope=1.5194894281151317,intercept=-4.601703169694621,sigma=2.910587499832977,ninstances=33,eqn='y = 1.52x + -4.6']:1)[&attribute=CHMIN,value=1.5707563826148374,eqn='CHMIN <= 1.57']:1)[&attribute=MYCT,value=107.48573626101542,eqn='MYCT <= 107.0']:1,4[&slope=3.485318501169993,intercept=2.391315935065981,sigma=2.910587499832977,ninstances=3,eqn='y = 3.49x + 2.39']:1)[&attribute=CHMIN,value=25.5434645240997,eqn='CHMIN <= 25.5']:1,5[&slope=18.179142603860694,intercept=0.4630432809396571,sigma=2.910587499832977,ninstances=8,eqn='y = 18.2x + 0.463']:1)[&attribute=MMIN,value=13719.109160394099,eqn='MMIN <= 13700.0']:1;
(((1[&slope=6.471550388252344,intercept=-0.11893775866957476,sigma=1.913240846892057,ninstances=91,eqn='y = 6.47x + -0.119']:1,(2[&slope=4.382840596042723,intercept=3.62767784346593,sigma=1.913240846892057,ninstances=74,eqn='y = 4.38x + 3.63']:1,3[&slope=1.5108846544740233,intercept=-4.755598449196712,sigma=1.913240846892057,ninstances=33,eqn='y = 1.51x + -4.76']:1)[&attribute=CHMIN,value=1.9694560106900827,eqn='CHMIN <= 1.97']:1)[&attribute=MYCT,value=109.10716879893084,eqn='MYCT <= 109.0']:1,4[&slope=3.4604017635469155,intercept=2.3864221107334256,sigma=1.913240846892057,ninstances=3,eqn='y = 3.46x + 2.39']:1)[&attribute=CHMIN,value=25.278622145164448,eqn='CHMIN <= 25.3']:1,5[&slope=18.04016079513899,intercept=0.39346844170393064,sigma=1.913240846892057,ninstances=8,eqn='y = 18.0x + 0.393']:1)[&attribute=MMIN,value=12163.29072605825,eqn='MMIN <= 12200.0']:1;
(((1[&slope=6.434652326251881,intercept=-0.09842048559923396,sigma=1.2267765621635656,ninstances=91,eqn='y = 6.43x + -0.0984']:1,(2[&slope=4.336453450400109,intercept=3.660929501310618,sigma=1.2267765621635656,ninstances=74,eqn='y = 4.34x + 3.66']:1,3[&slope=1.5217383260035915,intercept=-4.8655064893212865,sigma=1.2267765621635656,ninstances=33,eqn='y = 1.52x + -4.87']:1)[&attribute=CHMIN,value=1.729769251378842,eqn='CHMIN <= 1.73']:1)[&attribute=MYCT,value=107.10339031656213,eqn='MYCT <= 107.0']:1,4[&slope=3.4508922752262263,intercept=2.4963172267726215,sigma=1.2267765621635656,ninstances=3,eqn='y = 3.45x + 2.5']:1)[&attribute=CHMIN,value=25.35165308715301,eqn='CHMIN <= 25.4']:1,5[&slope=18.23640030939083,intercept=0.49879045625451274,sigma=1.2267765621635656,ninstances=8,eqn='y = 18.2x + 0.499']:1)[&attribute=MMIN,value=9516.151949371017,eqn='MMIN <= 9520.0']:1;
(((1[&slope=6.441501953569022,intercept=0.00545396009747566,sigma=2.4498167905619854,ninstances=91,eqn='y = 6.44x + 0.00545']:1,(2[&slope=4.324676308292455,intercept=3.7292781201855365,sigma=2.4498167905619854,ninstances=74,eqn='y = 4.32x + 3.73']:1,3[&slope=1.5170699025138654,intercept=-5.027150844846842,sigma=2.4498167905619854,ninstances=33,eqn='y = 1.52x + -5.03']:1)[&attribute=CHMIN,value=1.5541097298613196,eqn='CHMIN <= 1.55']:1)[&attribute=MYCT,value=106.32895987403381,eqn='MYCT <= 106.0']:1,4[&slope=3.4725847805811823,intercept=2.543032856230867,sigma=2.4498167905619854,ninstances=3,eqn='y = 3.47x + 2.54']:1)[&attribute=CHMIN,value=24.315280259573644,eqn='CHMIN <= 24.3']:1,5[&slope=18.138105278821296,intercept=0.48659438613302675,sigma=2.4498167905619854,ninstances=8,eqn='y = 18.1x + 0.487']:1)[&attribute=MMIN,value=11925.983966037098,eqn='MMIN <= 11900.0']:1;
(((1[&slope=6.411357336938225,intercept=0.06210941332590332,sigma=3.2171444918550494,ninstances=91,eqn='y = 6.41x + 0.0621']:1,(2[&slope=4.333259770792088,intercept=3.706151565203902,sigma=3.2171444918550494,ninstances=74,eqn='y = 4.33x + 3.71']:1,3[&slope=1.5161510347504703,intercept=-5.068941725845277,sigma=3.2171444918550494,ninstances=33,eqn='y = 1.52x + -5.07']:1)[&attribute=CHMIN,value=1.5306859175787173,eqn='CHMIN <= 1.53']:1)[&attribute=MYCT,value=105.31254949079072,eqn='MYCT <= 105.0']:1,4[&slope=3.4507498375488472,intercept=2.6153324801622055,sigma=3.2171444918550494,ninstances=3,eqn='y = 3.45x + 2.62']:1)[&attribute=CHMIN,value=25.918454014623535,eqn='CHMIN <= 25.9']:1,5[&slope=18.23019486833898,intercept=0.4863234528031099,sigma=3.2171444918550494,ninstances=8,eqn='y = 18.2x + 0.486']:1)[&attribute=MMIN,value=11677.630739903825,eqn='MMIN <= 11700.0']:1;
