
1[&slope=0.5,intercept=0.5,sigma=0.5,ninstances=209,eqn='y = 0.5x + 0.5']:1;
((1[&slope=10.404331137749292,intercept=-33.391988502084345,sigma=1.3352038153592531,ninstances=79,eqn='y = 10.4x + -33.4']:1,2[&slope=3.497623885872508,intercept=-1.7854853296918025,sigma=1.3352038153592531,ninstances=2,eqn='y = 3.5x + -1.79']:1)[&attribute=CHMIN,value=47.660703694572405,eqn='CHMIN <= 47.7']:1,(3[&slope=-8.108492527212892,intercept=1.9363882888322956,sigma=1.3352038153592531,ninstances=0,eqn='y = -8.11x + 1.94']:1,4[&slope=2.573729507555212,intercept=2.9949416965442373,sigma=1.3352038153592531,ninstances=128,eqn='y = 2.57x + 2.99']:1)[&attribute=vendor,value=cdc,eqn='vendor == cdc']:1)[&attribute=MYCT,value=73.27084935236124,eqn='MYCT <= 73.3']:1;
((1[&slope=10.169787393231502,intercept=-32.50563148495567,sigma=1.6731762952129572,ninstances=79,eqn='y = 10.2x + -32.5']:1,2[&slope=3.370478505837015,intercept=-1.7665710826177532,sigma=1.6731762952129572,ninstances=2,eqn='y = 3.37x + -1.77']:1)[&attribute=CHMIN,value=48.3424931560309,eqn='CHMIN <= 48.3']:1,(3[&slope=-7.919890243484468,intercept=1.876313937567653,sigma=1.6731762952129572,ninstances=0,eqn='y = -7.92x + 1.88']:1,4[&slope=2.6572654316935123,intercept=2.981308325241712,sigma=1.6731762952129572,ninstances=128,eqn='y = 2.66x + 2.98']:1)[&attribute=vendor,value=cambex,eqn='vendor == cambex']:1)[&attribute=MYCT,value=74.86126802256227,eqn='MYCT <= 74.9']:1;
((1[&slope=10.21232364157952,intercept=-30.967597683702202,sigma=1.3466209393052626,ninstances=79,eqn='y = 10.2x + -31.0']:1,2[&slope=3.410609845754794,intercept=-1.4764227978831959,sigma=1.3466209393052626,ninstances=2,eqn='y = 3.41x + -1.48']:1)[&attribute=CHMIN,value=48.39030626341309,eqn='CHMIN <= 48.4']:1,(3[&slope=-7.7431920074040965,intercept=1.8112500122109414,sigma=1.3466209393052626,ninstances=0,eqn='y = -7.74x + 1.81']:1,4[&slope=2.647472686390396,intercept=3.0040343974030206,sigma=1.3466209393052626,ninstances=128,eqn='y = 2.65x + 3.0']:1)[&attribute=vendor,value=cambex,eqn='vendor == cambex']:1)[&attribute=MYCT,value=73.94289481529466,eqn='MYCT <= 73.9']:1;
((1[&slope=10.205134304191715,intercept=-28.67197103090905,sigma=2.6061019399844336,ninstances=79,eqn='y = 10.2x + -28.7']:1,2[&slope=3.3827314177381584,intercept=-1.256872537088356,sigma=2.6061019399844336,ninstances=2,eqn='y = 3.38x + -1.26']:1)[&attribute=CHMIN,value=35.76167833344827,eqn='CHMIN <= 35.8']:1,(3[&slope=-5.7118560540865975,intercept=1.7940567402071672,sigma=2.6061019399844336,ninstances=0,eqn='y = -5.71x + 1.79']:1,4[&slope=2.6601185514209753,intercept=2.996520918453031,sigma=2.6061019399844336,ninstances=128,eqn='y = 2.66x + 3.0']:1)[&attribute=vendor,value=ipl,eqn='vendor == ipl']:1)[&attribute=MYCT,value=72.93359494171068,eqn='MYCT <= 72.9']:1;
((1[&slope=10.123853007474366,intercept=-25.554165937498542,sigma=59.50476471733914,ninstances=79,eqn='y = 10.1x + -25.6']:1,2[&slope=3.407516248451928,intercept=-0.9205953945296372,sigma=59.50476471733914,ninstances=2,eqn='y = 3.41x + -0.921']:1)[&attribute=CHMIN,value=39.227281383992064,eqn='CHMIN <= 39.2']:1,(3[&slope=-2.544957007440307,intercept=1.5376540797047622,sigma=59.50476471733914,ninstances=0,eqn='y = -2.54x + 1.54']:1,4[&slope=2.6523231609404414,intercept=2.908934813470389,sigma=59.50476471733914,ninstances=128,eqn='y = 2.65x + 2.91']:1)[&attribute=vendor,value=cdc,eqn='vendor == cdc']:1)[&attribute=MYCT,value=73.38758774598315,eqn='MYCT <= 73.4']:1;
((1[&slope=10.074205954138986,intercept=-23.497875009392803,sigma=0.5528192845132811,ninstances=79,eqn='y = 10.1x + -23.5']:1,2[&slope=3.347000044712437,intercept=-0.6577444049252807,sigma=0.5528192845132811,ninstances=2,eqn='y = 3.35x + -0.658']:1)[&attribute=CHMIN,value=39.28642430657304,eqn='CHMIN <= 39.3']:1,(3[&slope=-1.1550386249295073,intercept=1.4126761869727729,sigma=0.5528192845132811,ninstances=0,eqn='y = -1.16x + 1.41']:1,4[&slope=2.6681999165692707,intercept=2.6687829649958563,sigma=0.5528192845132811,ninstances=128,eqn='y = 2.67x + 2.67']:1)[&attribute=MYCT,value=24.394966003703615,eqn='MYCT <= 24.4']:1)[&attribute=MYCT,value=72.16701190187783,eqn='MYCT <= 72.2']:1;
((1[&slope=9.99357783853131,intercept=-22.12774751667875,sigma=6.6230453265018046,ninstances=79,eqn='y = 9.99x + -22.1']:1,2[&slope=3.4063780235863206,intercept=-0.6040371114919374,sigma=6.6230453265018046,ninstances=2,eqn='y = 3.41x + -0.604']:1)[&attribute=CHMIN,value=38.42929760905558,eqn='CHMIN <= 38.4']:1,(3[&slope=0.245381870620081,intercept=1.6361964064964625,sigma=6.6230453265018046,ninstances=1,eqn='y = 0.245x + 1.64']:1,4[&slope=2.771882999873851,intercept=2.4838939889133416,sigma=6.6230453265018046,ninstances=127,eqn='y = 2.77x + 2.48']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=72.8291957355191,eqn='MYCT <= 72.8']:1;
((1[&slope=9.998075178733005,intercept=-22.102962552608084,sigma=4.132150720213704,ninstances=79,eqn='y = 10.0x + -22.1']:1,2[&slope=3.3435165857093723,intercept=-0.5951711742293615,sigma=4.132150720213704,ninstances=2,eqn='y = 3.34x + -0.595']:1)[&attribute=CHMIN,value=41.513360708916146,eqn='CHMIN <= 41.5']:1,(3[&slope=0.2491380672514718,intercept=1.6553511669986174,sigma=4.132150720213704,ninstances=1,eqn='y = 0.249x + 1.66']:1,4[&slope=2.7424879241734565,intercept=2.4485803718373966,sigma=4.132150720213704,ninstances=127,eqn='y = 2.74x + 2.45']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=72.90166137446299,eqn='MYCT <= 72.9']:1;
((1[&slope=9.990536208573838,intercept=-22.045289736538308,sigma=3.563394497028847,ninstances=79,eqn='y = 9.99x + -22.0']:1,2[&slope=3.3707558680155203,intercept=-0.5777085264252225,sigma=3.563394497028847,ninstances=2,eqn='y = 3.37x + -0.578']:1)[&attribute=CHMIN,value=50.85471080012638,eqn='CHMIN <= 50.9']:1,(3[&slope=0.24654882958450025,intercept=1.65603393782514,sigma=3.563394497028847,ninstances=1,eqn='y = 0.247x + 1.66']:1,4[&slope=2.76718559769535,intercept=2.4512140722834195,sigma=3.563394497028847,ninstances=127,eqn='y = 2.77x + 2.45']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=74.6457227824572,eqn='MYCT <= 74.6']:1;
((1[&slope=10.066329918020086,intercept=-22.05086645995041,sigma=3.843758937628535,ninstances=79,eqn='y = 10.1x + -22.1']:1,2[&slope=3.3810403155127458,intercept=-0.574431630836157,sigma=3.843758937628535,ninstances=2,eqn='y = 3.38x + -0.574']:1)[&attribute=CHMIN,value=41.11001959391992,eqn='CHMIN <= 41.1']:1,(3[&slope=0.2470938174522785,intercept=1.6656337323633352,sigma=3.843758937628535,ninstances=1,eqn='y = 0.247x + 1.67']:1,4[&slope=2.7677813609187045,intercept=2.4463485319080207,sigma=3.843758937628535,ninstances=127,eqn='y = 2.77x + 2.45']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=74.46605316655454,eqn='MYCT <= 74.5']:1;
((1[&slope=10.067111657802057,intercept=-22.02898077340644,sigma=4.826145850744017,ninstances=79,eqn='y = 10.1x + -22.0']:1,2[&slope=3.44681876997019,intercept=-0.5635312124684325,sigma=4.826145850744017,ninstances=2,eqn='y = 3.45x + -0.564']:1)[&attribute=CHMIN,value=42.36296071042188,eqn='CHMIN <= 42.4']:1,(3[&slope=0.24194784778300726,intercept=1.6805867761193412,sigma=4.826145850744017,ninstances=1,eqn='y = 0.242x + 1.68']:1,4[&slope=2.727665430706752,intercept=2.4402389582311943,sigma=4.826145850744017,ninstances=127,eqn='y = 2.73x + 2.44']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=73.26916398772408,eqn='MYCT <= 73.3']:1;
((1[&slope=10.071488546134153,intercept=-22.00577045964376,sigma=3.9821901301285365,ninstances=79,eqn='y = 10.1x + -22.0']:1,2[&slope=3.4034704197957257,intercept=-0.5764375555087354,sigma=3.9821901301285365,ninstances=2,eqn='y = 3.4x + -0.576']:1)[&attribute=CHMIN,value=44.13946282605711,eqn='CHMIN <= 44.1']:1,(3[&slope=0.24424382452206195,intercept=1.7017591024218255,sigma=3.9821901301285365,ninstances=1,eqn='y = 0.244x + 1.7']:1,4[&slope=2.7417563197305186,intercept=2.4403113261643004,sigma=3.9821901301285365,ninstances=127,eqn='y = 2.74x + 2.44']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=74.14011988523438,eqn='MYCT <= 74.1']:1;
((1[&slope=10.025729118714256,intercept=-21.974987597548086,sigma=3.0837403095209073,ninstances=79,eqn='y = 10.0x + -22.0']:1,2[&slope=3.40643439908912,intercept=-0.5801491475152757,sigma=3.0837403095209073,ninstances=2,eqn='y = 3.41x + -0.58']:1)[&attribute=CHMIN,value=43.59401140938248,eqn='CHMIN <= 43.6']:1,(3[&slope=0.2466724160564693,intercept=1.6977737754159863,sigma=3.0837403095209073,ninstances=1,eqn='y = 0.247x + 1.7']:1,4[&slope=2.7559718059580165,intercept=2.4382282594198714,sigma=3.0837403095209073,ninstances=127,eqn='y = 2.76x + 2.44']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=74.62380603259592,eqn='MYCT <= 74.6']:1;
((1[&slope=10.015455431470807,intercept=-21.94606972483722,sigma=2.517335366542807,ninstances=79,eqn='y = 10.0x + -21.9']:1,2[&slope=3.3805686799269363,intercept=-0.5533173321617383,sigma=2.517335366542807,ninstances=2,eqn='y = 3.38x + -0.553']:1)[&attribute=CHMIN,value=51.781959379743355,eqn='CHMIN <= 51.8']:1,(3[&slope=0.24481373143351629,intercept=1.673210776790634,sigma=2.517335366542807,ninstances=1,eqn='y = 0.245x + 1.67']:1,4[&slope=2.74076980663503,intercept=2.4528986069999457,sigma=2.517335366542807,ninstances=127,eqn='y = 2.74x + 2.45']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=73.69056466370893,eqn='MYCT <= 73.7']:1;
((1[&slope=9.999824664453524,intercept=-21.956857320581854,sigma=3.349610915631488,ninstances=79,eqn='y = 10.0x + -22.0']:1,2[&slope=3.3751168259282256,intercept=-0.5655458389990019,sigma=3.349610915631488,ninstances=2,eqn='y = 3.38x + -0.566']:1)[&attribute=CHMIN,value=44.756902353630934,eqn='CHMIN <= 44.8']:1,(3[&slope=0.24526107953544862,intercept=1.6558516535361212,sigma=3.349610915631488,ninstances=1,eqn='y = 0.245x + 1.66']:1,4[&slope=2.7581318118325626,intercept=2.4549298416494945,sigma=3.349610915631488,ninstances=127,eqn='y = 2.76x + 2.45']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=73.0315983605666,eqn='MYCT <= 73.0']:1;
((1[&slope=10.063837070392621,intercept=-21.93449439344736,sigma=3.251778045387413,ninstances=79,eqn='y = 10.1x + -21.9']:1,2[&slope=3.382504519810805,intercept=-0.5767253205341234,sigma=3.251778045387413,ninstances=2,eqn='y = 3.38x + -0.577']:1)[&attribute=CHMIN,value=48.980076791294465,eqn='CHMIN <= 49.0']:1,(3[&slope=0.243124233702021,intercept=1.673257940442506,sigma=3.251778045387413,ninstances=1,eqn='y = 0.243x + 1.67']:1,4[&slope=2.739171787140338,intercept=2.4442941028439567,sigma=3.251778045387413,ninstances=127,eqn='y = 2.74x + 2.44']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=72.69065938942796,eqn='MYCT <= 72.7']:1;
((1[&slope=10.065734144447177,intercept=-21.953397871710838,sigma=2.657047850467395,ninstances=79,eqn='y = 10.1x + -22.0']:1,2[&slope=3.3682203187745636,intercept=-0.5973188087568513,sigma=2.657047850467395,ninstances=2,eqn='y = 3.37x + -0.597']:1)[&attribute=CHMIN,value=51.46877029939666,eqn='CHMIN <= 51.5']:1,(3[&slope=0.24322330367195372,intercept=1.693654617009406,sigma=2.657047850467395,ninstances=1,eqn='y = 0.243x + 1.69']:1,4[&slope=2.756487179321621,intercept=2.4424459394587594,sigma=2.657047850467395,ninstances=127,eqn='y = 2.76x + 2.44']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=72.64981711726494,eqn='MYCT <= 72.6']:1;
((1[&slope=10.039774683898065,intercept=-21.954982047502828,sigma=2.5962680893190466,ninstances=79,eqn='y = 10.0x + -22.0']:1,2[&slope=3.3682757096342977,intercept=-0.580154453675411,sigma=2.5962680893190466,ninstances=2,eqn='y = 3.37x + -0.58']:1)[&attribute=CHMIN,value=49.03786446158696,eqn='CHMIN <= 49.0']:1,(3[&slope=0.2427560274338791,intercept=1.6856605267199736,sigma=2.5962680893190466,ninstances=1,eqn='y = 0.243x + 1.69']:1,4[&slope=2.7479102767255412,intercept=2.4401556199439454,sigma=2.5962680893190466,ninstances=127,eqn='y = 2.75x + 2.44']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=73.2414062704302,eqn='MYCT <= 73.2']:1;
((1[&slope=10.072957688713759,intercept=-21.958675040183795,sigma=2.070061664298993,ninstances=79,eqn='y = 10.1x + -22.0']:1,2[&slope=3.367107552324395,intercept=-0.5867441537559541,sigma=2.070061664298993,ninstances=2,eqn='y = 3.37x + -0.587']:1)[&attribute=CHMIN,value=36.7569274711808,eqn='CHMIN <= 36.8']:1,(3[&slope=0.24685761552439836,intercept=1.6890117756534846,sigma=2.070061664298993,ninstances=1,eqn='y = 0.247x + 1.69']:1,4[&slope=2.736829800924772,intercept=2.4513378802538366,sigma=2.070061664298993,ninstances=127,eqn='y = 2.74x + 2.45']:1)[&attribute=vendor,value=microdata,eqn='vendor == microdata']:1)[&attribute=MYCT,value=73.9802058245427,eqn='MYCT <= 74.0']:1;
