<itsabeastystatewerein version='2.0' sample='129999'>
<statenode id='tree'>1[&amp;ninstances=407,cond=null,slope=2.0972115569093357,intercept=-1.7358569820962224,sigma=0.6287596126835029,eqn=&apos;y = 2.1x + -1.74&apos;]:1</statenode>
<statenode id='Slope'>Slope[30 1] (-Infinity,Infinity): 2.0972115569093357 16.523700972880583 -13.889412020453825 20.07775521225326 5.860260434633151 -0.6904794692752443 -5.167927500491355 -5.492285813712109 -2.135337609778163 6.374435225887179 -7.243938840095125 4.404507273414762 13.582305009781823 -7.739463070352823 8.566161058246111 -17.164326021864643 2.1362129805667776 -5.117071152193703 2.51716006349851 -14.481771685843476 6.674909030795583 -0.3227748666207715 3.043730582569477 -5.397150580059646 12.025916027007922 3.371410957195579 2.482594338063575 24.04027357599099 -2.407298984551005 -9.613510971730967 </statenode>
<statenode id='Intercept'>Intercept[30 1] (-Infinity,Infinity): -1.7358569820962224 5.5050319059015695 1.7156441435628538 3.2015330804092548 1.5829026633108292 23.053266405680862 -6.296961591256956 -12.079626075150854 -9.750383849630726 -4.906310972441247 -8.145630339227605 2.4244747940469615 9.90036444007067 -2.7832348847312542 -14.176462046209998 -11.902887217643805 -6.1168536469851045 -2.335773702144559 -4.4819285528904835 -11.476494464215238 13.398762876504726 2.6420077889976166 -3.191699520421369 -0.963602719310162 -13.762678189518573 17.27622121736569 -9.805754349450755 -15.45242311591144 10.454810213978336 19.343801163067603 </statenode>
<statenode id='Sigma'>Sigma[1 1] (0.0,Infinity): 0.6287596126835029 </statenode>
<statenode id='AttributePointer'>AttributePointer[29 1] (0,25): 8 7 3 7 19 5 6 18 12 0 20 23 0 0 9 13 23 0 3 14 14 3 16 16 3 3 3 25 22 </statenode>
<statenode id='SplitPoint'>SplitPoint[29 1] (0.0,1.0): 0.058825466581979735 0.37932259096330945 0.7198782685536168 0.8297470374984185 0.7812808627746728 0.981510419012392 0.35334970611298044 0.8498306122031004 0.6273050676230583 0.9014827231696223 0.648376325246694 0.8642466419579432 0.8543120411797934 0.7526381154712634 0.35717171216169497 0.9044145889091117 0.5610733012032694 0.5959978579113541 0.0854525844483861 0.4890415284773991 0.969046591687183 0.09576126208790381 0.3475834877662579 0.010426167330646718 0.9187450641595669 0.7819383261498676 0.38793360223156315 0.476544268748483 0.329425211168041 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"SigmaScale","p":0.10000000000000002,"accept":3225,"reject":57,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"InterceptRandomWalk","p":0.10000000000000002,"accept":3182,"reject":114,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SlopeRandomWalk","p":0.10000000000000002,"accept":3023,"reject":123,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoupledSwapRegression","p":"NaN","accept":2675,"reject":551,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"pointerSwapper","p":"NaN","accept":2820,"reject":362,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"splitSwapper","p":"NaN","accept":2898,"reject":259,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"pointerRandomWalk","p":"NaN","accept":3122,"reject":199,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"splitPointUniform","p":"NaN","accept":3092,"reject":135,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoupledSwapSplit","p":"NaN","accept":2752,"reject":406,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SplitNodeOperator","p":"NaN","accept":1046,"reject":15198,"acceptFC":0,"rejectFC":0,"rejectIv":2058,"rejectOp":2058},
{"id":"Reroot","p":"NaN","accept":662,"reject":15493,"acceptFC":0,"rejectFC":0,"rejectIv":5239,"rejectOp":5239},
{"id":"DecisionWideExchange","p":"NaN","accept":0,"reject":16072,"acceptFC":0,"rejectFC":0,"rejectIv":9690,"rejectOp":9690},
{"id":"DecisionNarrowExchange","p":"NaN","accept":1,"reject":16090,"acceptFC":0,"rejectFC":0,"rejectIv":9707,"rejectOp":9707},
{"id":"ChildSwapper","p":"NaN","accept":4344,"reject":2099,"acceptFC":0,"rejectFC":0,"rejectIv":553,"rejectOp":553}
]}
-->
<!--
{"operators":[
{"id":"SigmaScale","p":0.8274845620111646,"accept":3361,"reject":72,"acceptFC":44,"rejectFC":9,"rejectIv":0,"rejectOp":0},
{"id":"InterceptRandomWalk","p":1.1944162040275768,"accept":3332,"reject":126,"acceptFC":59,"rejectFC":8,"rejectIv":0,"rejectOp":0},
{"id":"SlopeRandomWalk","p":0.5666155591215968,"accept":3147,"reject":137,"acceptFC":43,"rejectFC":8,"rejectIv":0,"rejectOp":0},
{"id":"CoupledSwapRegression","p":"NaN","accept":2784,"reject":596,"acceptFC":45,"rejectFC":22,"rejectIv":0,"rejectOp":0},
{"id":"pointerSwapper","p":"NaN","accept":2940,"reject":413,"acceptFC":51,"rejectFC":24,"rejectIv":0,"rejectOp":0},
{"id":"splitSwapper","p":"NaN","accept":3038,"reject":284,"acceptFC":56,"rejectFC":13,"rejectIv":0,"rejectOp":0},
{"id":"pointerRandomWalk","p":"NaN","accept":3242,"reject":218,"acceptFC":43,"rejectFC":9,"rejectIv":0,"rejectOp":0},
{"id":"splitPointUniform","p":"NaN","accept":3242,"reject":139,"acceptFC":68,"rejectFC":1,"rejectIv":0,"rejectOp":0},
{"id":"CoupledSwapSplit","p":"NaN","accept":2863,"reject":439,"acceptFC":44,"rejectFC":15,"rejectIv":0,"rejectOp":0},
{"id":"SplitNodeOperator","p":"NaN","accept":1049,"reject":16051,"acceptFC":1,"rejectFC":362,"rejectIv":2059,"rejectOp":2059},
{"id":"Reroot","p":"NaN","accept":662,"reject":16291,"acceptFC":0,"rejectFC":340,"rejectIv":5768,"rejectOp":5768},
{"id":"DecisionWideExchange","p":"NaN","accept":0,"reject":16866,"acceptFC":0,"rejectFC":318,"rejectIv":9690,"rejectOp":9690},
{"id":"DecisionNarrowExchange","p":"NaN","accept":1,"reject":16912,"acceptFC":0,"rejectFC":356,"rejectIv":9707,"rejectOp":9707},
{"id":"ChildSwapper","p":"NaN","accept":4524,"reject":2271,"acceptFC":76,"rejectFC":69,"rejectIv":553,"rejectOp":553}
]}
-->
