<itsabeastystatewerein version='2.0' sample='189999'>
<statenode id='tree'>1[&amp;ninstances=407,cond=null,slope=2.1869770862811637,intercept=-1.6184648513194642,sigma=29.089707275150392,eqn=&apos;y = 2.19x + -1.62&apos;]:1</statenode>
<statenode id='Slope'>Slope[30 1] (-Infinity,Infinity): 2.1869770862811637 22.046612899417614 8.15999726047206 -5.932108861868077 -15.391694341600756 -12.77800055003071 -8.251120624047942 -11.63251398414718 -1.070347913494932 13.569092921057791 5.341849600219416 -0.6729606487526176 1.7061592040228568 14.10133857439568 13.760023531333477 -12.017958448378696 -10.896763531299255 -11.787768278721698 -24.42170297081953 -25.861080744587838 17.74985987142041 -12.547780827680604 -12.757807605210088 -17.746745730376723 6.137895700098074 -10.384387812001133 -4.435041110284396 4.685166282941008 1.3166247260121349 7.260309157719757 </statenode>
<statenode id='Intercept'>Intercept[30 1] (-Infinity,Infinity): -1.6184648513194642 8.520973060323925 8.09019987850403 7.360076578491997 -2.197324480527371 32.67635202204976 -1.4552599077029915 -18.220096232670105 5.183576420697662 7.773712239382857 12.773568379822912 -25.969267126352836 -9.856830794538872 -14.144290237097142 -3.99877722656782 7.929988133381374 -10.828460927297714 -2.7607833706041225 -1.2956380667594996 -0.3779054645746367 31.807495845436677 -11.583117683725778 -11.354385584815066 1.6905807151495367 19.659499777923685 -2.5908410762822838 -14.399308139661855 4.175443271796354 -2.972226554423518 -12.486214993063195 </statenode>
<statenode id='Sigma'>Sigma[1 1] (0.0,Infinity): 29.089707275150392 </statenode>
<statenode id='AttributePointer'>AttributePointer[29 1] (0,25): 16 17 11 5 19 21 14 18 2 14 8 15 20 14 22 12 13 1 23 18 7 19 22 15 5 6 7 13 3 </statenode>
<statenode id='SplitPoint'>SplitPoint[29 1] (0.0,1.0): 0.47244628243434506 0.5880372484665041 0.7439472645988424 0.9578828946484285 0.2750050514278959 0.18130772467270073 0.6981938013523737 0.547465027519274 0.42197212983829213 0.19288160411163635 0.7297495368929033 0.7499395165881263 0.9918081306081897 0.626356194247538 7.031799143185635E-4 0.2999542592114024 0.03305780618615961 0.5954010356836104 0.01699892588850571 0.4191663172251353 0.539744491171163 0.07372806816058786 0.282142016650928 0.13166101949659026 0.021486685257761096 0.21923242363715045 0.3250012297067285 0.011696775358767342 0.6395119137391064 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"SigmaScale","p":3.633713546931691,"accept":4731,"reject":1352,"acceptFC":1507,"rejectFC":1270,"rejectIv":0,"rejectOp":0},
{"id":"InterceptRandomWalk","p":9.685529248988402,"accept":5281,"reject":659,"acceptFC":2037,"rejectFC":606,"rejectIv":0,"rejectOp":0},
{"id":"SlopeRandomWalk","p":8.304746861472134,"accept":5536,"reject":646,"acceptFC":2193,"rejectFC":590,"rejectIv":0,"rejectOp":0},
{"id":"CoupledSwapRegression","p":"NaN","accept":5704,"reject":384,"acceptFC":2532,"rejectFC":164,"rejectIv":0,"rejectOp":0},
{"id":"pointerSwapper","p":"NaN","accept":6083,"reject":0,"acceptFC":2716,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"splitSwapper","p":"NaN","accept":6106,"reject":0,"acceptFC":2631,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"pointerRandomWalk","p":"NaN","accept":6154,"reject":0,"acceptFC":2783,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"splitPointUniform","p":"NaN","accept":6095,"reject":0,"acceptFC":2695,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoupledSwapSplit","p":"NaN","accept":6341,"reject":0,"acceptFC":2814,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SplitNodeOperator","p":"NaN","accept":2177,"reject":28164,"acceptFC":944,"rejectFC":12325,"rejectIv":16242,"rejectOp":16242},
{"id":"Reroot","p":"NaN","accept":5,"reject":30811,"acceptFC":2,"rejectFC":13675,"rejectIv":20568,"rejectOp":20568},
{"id":"DecisionWideExchange","p":"NaN","accept":0,"reject":30571,"acceptFC":0,"rejectFC":13464,"rejectIv":30571,"rejectOp":30571},
{"id":"DecisionNarrowExchange","p":"NaN","accept":0,"reject":30696,"acceptFC":0,"rejectFC":13659,"rejectIv":30696,"rejectOp":30696},
{"id":"ChildSwapper","p":"NaN","accept":2,"reject":12502,"acceptFC":2,"rejectFC":5496,"rejectIv":12502,"rejectOp":12502}
]}
-->
