<itsabeastystatewerein version='2.0' sample='89999'>
<statenode id='tree'>(((1[&amp;ninstances=36,cond=true,slope=1.175118377001988,intercept=-0.7743763262431292,sigma=0.19991200195359168,eqn=&apos;y = 1.18x + -0.774&apos;]:1,2[&amp;ninstances=49,cond=false,slope=0.6585225103362586,intercept=-0.2358188575735941,sigma=0.19991200195359168,eqn=&apos;y = 0.659x + -0.236&apos;]:1)[&amp;ninstances=85,cond=true,attribute=treeclock.model,value=Fixed.clock.model,eqn=&apos;treeclock.model == Fixed.clock.model&apos;]:1,3[&amp;ninstances=15,cond=false,slope=0.3056587560688242,intercept=0.23611131785012637,sigma=0.19991200195359168,eqn=&apos;y = 0.306x + 0.236&apos;]:1)[&amp;ninstances=100,cond=true,attribute=ClockModelRatePOEM.dim,value=6.70125929361715E307,eqn=&apos;ClockModelRatePOEM.dim &lt;= 6.7E307&apos;]:1,4[&amp;ninstances=307,cond=false,slope=2.1611676994884514,intercept=-2.2580355525403975,sigma=0.19991200195359168,eqn=&apos;y = 2.16x + -2.26&apos;]:1)[&amp;ninstances=407,cond=null,attribute=tree.model,value=Coalescent.model,eqn=&apos;tree.model == Coalescent.model&apos;]:1</statenode>
<statenode id='Slope'>Slope[30 1] (-Infinity,Infinity): 1.175118377001988 0.6585225103362586 0.3056587560688242 2.1611676994884514 0.14474940251600643 1.8098633772600805 1.725573338495917 0.32327231942143436 1.6547574596785108 1.0420409505637118 0.6632181495421372 0.6236689845978213 0.34527818715886816 1.248958871740771 0.42667366655231587 0.7905160294626123 0.39023344748304895 1.0017964267183583 1.7721297127284203 1.5551245671133525 0.8223647693875263 0.35321359363681026 -0.21035230994316195 2.3902108471069434 0.5995812431197229 2.5848056757956117 0.057096821835614014 2.1624661740053575 3.973689293217335 -0.08230917668221414 </statenode>
<statenode id='Intercept'>Intercept[30 1] (-Infinity,Infinity): -0.7743763262431292 -0.2358188575735941 0.23611131785012637 -2.2580355525403975 2.200461199459819 1.2064884139976728 0.10164463212411294 0.6639413423408902 1.2084369799335855 1.8152784025724769 0.9399369236052916 0.07764564460005104 1.6339630139964048 2.353373386196818 -0.13975578061294847 0.08024550858786265 0.4877237291800859 2.339997330045656 1.751089911025923 0.8511214660801766 -0.779879226768089 -0.41858571787536814 2.2197727633070112 0.9088910304024373 -0.3381471813762303 0.5883400849488235 0.43455801388942344 0.33188784502833624 1.5067084857653574 1.409158635013582 </statenode>
<statenode id='Sigma'>Sigma[1 1] (0.0,Infinity): 0.19991200195359168 </statenode>
<statenode id='AttributePointer'>AttributePointer[29 1] (0,25): 9 21 13 3 6 6 22 5 3 7 4 24 0 19 14 10 2 3 4 21 13 3 25 7 20 24 24 15 1 </statenode>
<statenode id='SplitPoint'>SplitPoint[29 1] (0.0,1.0): 0.2964443761161111 0.3727699218326489 0.2714360381649935 0.1329203868646185 0.29288170746159614 0.5942673704536243 0.5597132196785347 0.81008586168731 0.3254708258895167 0.5316163174267693 0.15360342672715077 0.8942711586583247 0.10419682968422783 0.28742688461770916 0.3356236801758814 0.23884382175809304 0.26668767662194404 0.8734769179472278 0.5704250098367702 0.8338763800518477 0.5559434100758568 0.02326517445102083 0.9070445479239257 0.6122509225849748 0.4915013195152985 0.2476811173198591 0.1987764961370937 0.3724877112631497 0.3103731214348723 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"SigmaScale","p":1.8072441249356819,"accept":3441,"reject":99,"acceptFC":146,"rejectFC":39,"rejectIv":0,"rejectOp":0},
{"id":"InterceptRandomWalk","p":2.410461365285203,"accept":3464,"reject":119,"acceptFC":187,"rejectFC":24,"rejectIv":0,"rejectOp":0},
{"id":"SlopeRandomWalk","p":1.2487922863118543,"accept":3355,"reject":131,"acceptFC":185,"rejectFC":26,"rejectIv":0,"rejectOp":0},
{"id":"CoupledSwapRegression","p":"NaN","accept":3070,"reject":442,"acceptFC":179,"rejectFC":37,"rejectIv":0,"rejectOp":0},
{"id":"pointerSwapper","p":"NaN","accept":3388,"reject":229,"acceptFC":210,"rejectFC":33,"rejectIv":0,"rejectOp":0},
{"id":"splitSwapper","p":"NaN","accept":3339,"reject":196,"acceptFC":196,"rejectFC":14,"rejectIv":0,"rejectOp":0},
{"id":"pointerRandomWalk","p":"NaN","accept":3466,"reject":107,"acceptFC":196,"rejectFC":13,"rejectIv":0,"rejectOp":0},
{"id":"splitPointUniform","p":"NaN","accept":3445,"reject":99,"acceptFC":184,"rejectFC":7,"rejectIv":0,"rejectOp":0},
{"id":"CoupledSwapSplit","p":"NaN","accept":3286,"reject":240,"acceptFC":185,"rejectFC":26,"rejectIv":0,"rejectOp":0},
{"id":"SplitNodeOperator","p":"NaN","accept":1425,"reject":16279,"acceptFC":12,"rejectFC":1085,"rejectIv":3683,"rejectOp":3683},
{"id":"Reroot","p":"NaN","accept":890,"reject":16930,"acceptFC":0,"rejectFC":1079,"rejectIv":5662,"rejectOp":5662},
{"id":"DecisionWideExchange","p":"NaN","accept":1,"reject":17786,"acceptFC":0,"rejectFC":1090,"rejectIv":13830,"rejectOp":13830},
{"id":"DecisionNarrowExchange","p":"NaN","accept":3,"reject":17784,"acceptFC":0,"rejectFC":1115,"rejectIv":13830,"rejectOp":13830},
{"id":"ChildSwapper","p":"NaN","accept":4681,"reject":2305,"acceptFC":202,"rejectFC":211,"rejectIv":1518,"rejectOp":1518}
]}
-->
